path_data:
choosed:L:\KewlProjects\esp8266\esp_iot_sdk_v0.9.2\bin\esp_init_data_default.bin;0x7c000;
choosed:L:\KewlProjects\esp8266\esp_iot_sdk_v0.9.2\bin\eagle.app.v6.flash.bin;0x0;
choosed:L:\KewlProjects\esp8266\esp_iot_sdk_v0.9.2\bin\blank.bin;0x7e000;
choosed:L:\KewlProjects\esp8266\esp_iot_sdk_v0.9.2\bin\eagle.app.v6.irom0text.bin;0x40000;
empty:D:\VM\share\at_debug\AT_UPGRADE_BIN\user2.bin;0x41000;
empty:;;
empty:;;
default_path:L:\KewlProjects\esp8266\esp_iot_sdk_v0.9.2\bin;
COM:
com_port:5
baudrate:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

