40104748 T __addsf3
40263814 T aes_encrypt
40263824 T aes_encrypt_deinit
402637e4 T aes_encrypt_init
40009410 A aes_unwrap
402632e4 T aes_wrap
40247cc8 T ant_switch_init
40105d4c T __ashrdi3
40244120 T at_checkLastNum
40242b38 T at_cmdProcess
3fff1f60 B at_dataLine
402424ec T at_dataStrCpy
3fff2778 B at_delayChack
402439d8 T at_exeCmdCifsr
40244028 T at_exeCmdCipclose
402442f0 T at_exeCmdCipsend
40243a7c T at_exeCmdCipstatus
402440e4 T at_exeCmdCipzaku
40242728 T at_exeCmdCwlap
40242a8c T at_exeCmdCwlif
402428e0 T at_exeCmdCwqap
4024475c T at_exeCmdGmr
402446dc T at_exeCmdNull
4024473c T at_exeCmdRst
40244674 T at_exeCmdUpdate
40244794 T at_exeCmdZak
3ffe8088 D at_fun
40242330 T at_init
40244280 T at_ipDataSending
402442ac T at_ipDataSendNow
40243848 T at_ipDataTransparent
40242460 T at_japChack
3fff2760 B at_japDelayChack
40100750 T atoi
40100764 T _atoi_r
3fff1d50 B at_procTaskQueue
4024455c T at_queryCmdCipmode
40244374 T at_queryCmdCipmux
402445d8 T at_queryCmdCipsto
40242768 T at_queryCmdCwjap
40242588 T at_queryCmdCwmode
40242904 T at_queryCmdCwsap
3fff1d60 B at_recvTaskQueue
3fff2794 B at_sendLen
40243958 T at_setupCmdCifsr
40243ebc T at_setupCmdCipclose
40244590 T at_setupCmdCipmode
402443ac T at_setupCmdCipmux
4024417c T at_setupCmdCipsend
40244414 T at_setupCmdCipserver
40243c0c T at_setupCmdCipstart
40244610 T at_setupCmdCipsto
402427dc T at_setupCmdCwjap
40242640 T at_setupCmdCwlap
402425c8 T at_setupCmdCwmode
40242970 T at_setupCmdCwsap
402446f8 T at_setupCmdE
3fff1d5c B at_state
40242d80 T at_tcpclient_recv
40243938 T at_testCmdCifsr
40243e94 T at_testCmdCipclose
402440c4 T at_testCmdCipsend
40243b5c T at_testCmdCipstart
40243a58 T at_testCmdCipstatus
40242550 T at_testCmdCwmode
402428c8 T at_testCmdCwqap
3fff278e B at_tranLen
3fff2774 B at_wifiMode
40244b98 T bb_init
402477f4 T bbpll_cal
3ffeae98 B bbpll_cal_flag
3fff2798 A _bss_end
3ffea868 A _bss_start
3ffea868 A _bss_table_end
3ffea860 A _bss_table_start
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100004 T call_user_start
40248374 T cal_rf_ana_gain
40254048 T cannel_scan_connect_state
3ffe8c28 D ccmp
40247c10 T change_bbpll160
40247b1c T change_bbpll160_sleep
402456c4 T check_data_func
3ffeac3c B check_result
4024f2f4 T chip_60_set_channel
3ffeae14 B chip6_phy_init_ctrl
3ffeac40 B chip6_sleep_params
4024a4e0 T chip_v6_get_sense
40247620 T chip_v6_initialize_bb
4024f52c T chip_v6_rf_init
40246c50 T chip_v6_rxmax_ext
4024e948 T chip_v6_rxmax_ext_ana
40246c04 T chip_v6_rxmax_ext_dig
4024f448 T chip_v6_set_chan
40245800 T chip_v6_set_chanfreq
402465c8 T chip_v6_set_chan_misc
4024f3dc T chip_v6_set_chan_offset
40246440 T chip_v6_set_chan_rx_cmp
4024f4bc T chip_v6_set_chan_wakeup
4024a4dc T chip_v6_set_sense
4024a4e4 T chip_v6_unset_chanfreq
3ffe87a0 D chip_version
40104114 T chm_acquire_lock
40104170 T chm_cancel_op
402552d8 T chm_check_same_channel
40255234 T chm_end_op
402552b0 T chm_freq2index
401041d4 T chm_get_current_channel
40255124 T chm_init
40104158 T chm_release_lock
401041a8 T chm_return_home_channel
40255280 T chm_set_current_channel
4025518c T chm_start_op
40101f80 T clockgate_watchdog
40255c3c T cnx_add_rc
40255314 T cnx_attach
40255ac4 T cnx_bss_alloc
402556bc T cnx_connect_timeout
402561ac T cnx_node_alloc
40256380 T cnx_node_join
402562d0 T cnx_node_leave
4025620c T cnx_node_remove
40256260 T cnx_node_search
40255b74 T cnx_rc_search
40255eec T cnx_rc_update_age
40255dfc T cnx_rc_update_rssi
40255e80 T cnx_rc_update_state_metric
40255d28 T cnx_remove_rc
40256148 T cnx_sta_associated
402553b0 T cnx_sta_connect_cmd
40255354 T cnx_sta_connect_led_timer_cb
40256090 T cnx_sta_leave
402556f0 T cnx_start_handoff_cb
40255484 T cnx_sta_scan_cmd
40255f10 T cnx_update_bss
40255f44 T cnx_update_bss_more
402481d4 T correct_rf_ana_gain
3ffe8cc0 R _ctype_
3ffe829c D __ctype_ptr
3fff1a1c B current_header
3fff1a10 B current_iphdr_dest
3fff1a14 B current_iphdr_src
3fff1a18 B current_netif
4024a4f0 T data_collect
3ffe8c70 A _data_end
3ffe8000 A _data_start
40247fbc T dcoindex2txbbgain
3ffeae99 B deep_sleep_en
40256cd4 T dhcp_arp_reply
40104650 T dhcp_bind_check
40256b10 T dhcp_cleanup
4025687c T dhcp_coarse_tmr
402568c4 T dhcp_fine_tmr
40256be4 T dhcp_inform
40256c8c T dhcp_network_changed
40257144 T dhcp_release
40256f44 T dhcp_renew
3fff0f80 B dhcp_rx_options_given
3fff0f90 B dhcp_rx_options_val
40256aec T dhcp_set_struct
40257e9c T dhcps_start
40256b34 T dhcp_start
40257204 T dhcp_stop
40104fdc T __divdf3
4010520c T __divdi3
402418d8 T divide
40104b08 T __divsf3
40105c9c T __divsi3
40258468 T dns_gethostbyname
40257fac T dns_getserver
40257f2c T dns_init
40257f80 T dns_setserver
401041e4 T dns_tmr
3ffea9a0 B done_cb
40245718 T do_noisefloor
402456e4 T do_noisefloor_lsleep_v50
3ffe8770 D dpd_db2linear
3ffe8710 D dpd_index
4024a12c T dpd_init
4024a0a4 T dpd_mem_write
4024a05c T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40263108 T eagle_auth_done
40242010 T eagle_lwip_getif
40241ec8 T eagle_lwip_if_alloc
4026241c T eapol_txcb
3ffe8082 D echoFlag
402643ac T eloop_cancel_timeout
402643b0 T eloop_register_timeout
40103e94 T esf_buf_alloc
40103fb8 T esf_buf_recycle
4024e268 T esf_buf_setup
40103e40 T esf_rx_buf_alloc
40258864 T espconn_accept
402585f8 T espconn_connect
402584c0 T espconn_copy_partial
40258660 T espconn_create
402588fc T espconn_delete
402588cc T espconn_disconnect
40258594 T espconn_find_connection
40258750 T espconn_get_connection_info
4025892c T espconn_gethostbyname
40259580 T espconn_igmp_join
40259560 T espconn_igmp_leave
40258550 T espconn_list_creat
4025856c T espconn_list_delete
4010420c T espconn_port
40258710 T espconn_regist_connectcb
4025873c T espconn_regist_disconcb
4025872c T espconn_regist_reconcb
40258720 T espconn_regist_recvcb
40258704 T espconn_regist_sentcb
40258888 T espconn_regist_time
402586ac T espconn_sent
40258db8 T espconn_tcp_client
40258ab4 T espconn_tcp_disconnect
40258a2c T espconn_tcp_sent
40259204 T espconn_tcp_server
40259460 T espconn_udp_client
4025941c T espconn_udp_disconnect
402592a8 T espconn_udp_sent
402594fc T espconn_udp_server
40105dde T _etext
402597e8 T etharp_cleanup_netif
40259824 T etharp_find_addr
40259a34 T etharp_output
40259b20 T etharp_query
40259d20 T etharp_request
402595d4 T etharp_tmr
3ffe8e70 R ethbroadcast
40259d44 T ethernet_input
3ffe8e76 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40241e18 T ets_sprintf
40002af8 A ets_str2macaddr
40002aa8 A ets_strcmp
4025ed48 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4025ede0 T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100274 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40241a94 T ets_vsnprintf
40241df4 T ets_vsprintf
40001da0 A ets_write_char
40105100 T __fixdfsi
40104bc4 T __fixsfsi
40104c04 T __fixunssfsi
3fffc714 A flashchip
40105db0 T __floatsidf
40105d6c T __floatsisf
40105da8 T __floatunsidf
40105d64 T __floatunsisf
3fff0f74 B g_cnx_probe_rc_list_cb
402450fc T gen_rx_gain_table
40101148 T GetAccess
4024a884 T get_chip_version
40248608 T get_fcc_1m2m_pwr_offset
40245f08 T get_noisefloor_sat
40248e6c T get_pwctrl_correct
402481ac T get_rf_gain_qdb
402482dc T get_sar_dout
40248db8 T get_target_power_offset
3fff0230 B g_ic
3ffe8dc4 R _global_impure_ptr
3ffeac30 B g_phyFuns
40004cd0 A gpio_output_set
3fff0760 B gScanStruct
3ffeafc5 B hardware_reject
3fff2798 A _heap_start
4025eb48 T hex2byte
4025eb7c T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
4025e8b0 T hostapd_config_defaults
4025e868 T hostapd_config_defaults_bss
4025eaa0 T hostapd_get_psk
4025e91c T hostapd_mac_comp
4025e934 T hostapd_mac_comp_empty
4025ea18 T hostapd_maclist_found
4025ea84 T hostapd_rate_found
4025e998 T hostapd_setup_wpa_psk
4025e9c8 T hostapd_wep_key_cmp
40250044 T hostap_handle_timer
402500c8 T hostap_input
4024e628 T ic_bss_info_update
4024e400 T ic_disable_interface
4024e39c T ic_enable_interface
4024e37c T ic_get_addr
4024e474 T ic_get_gtk_alg
4024e464 T ic_get_ptk_alg
4024e3ec T ic_interface_enabled
4024e4a4 T ic_interface_is_p2p
4024e448 T ic_is_pure_sta
4025e7a4 T icmp_dest_unreach
4025e5f0 T icmp_input
4024e6dc T ic_remove_key
4024e494 T ic_set_gtk_alg
4024e680 T ic_set_key
4024e388 T ic_set_opmode
4024e484 T ic_set_ptk_alg
4024e598 T ic_set_sta
4024e52c T ic_set_vif
3ffeb106 B idle_timer_enabled
3ffe87a9 D idle_wait_ms
40253988 T ieee80211_addbasicrates
40251210 T ieee80211_add_htcap
4025122c T ieee80211_add_htcap_vendor
40251350 T ieee80211_add_htinfo
4025136c T ieee80211_add_htinfo_vendor
40252710 T ieee80211_add_rates
3ffe8bf0 D ieee80211_addr_bcast
40252748 T ieee80211_add_xrates
40251750 T ieee80211_alloc_challenge
40252f48 T ieee80211_alloc_proberesp
402534bc T ieee80211_beacon_alloc
4024fa08 T ieee80211_chan2ieee
40253684 T ieee80211_compute_duration
4024fbb8 T ieee80211_crypto_attach
4024fbbc T ieee80211_crypto_available
4024fc14 T ieee80211_crypto_decap
4024fbc4 T ieee80211_crypto_encap
4024fbc0 T ieee80211_crypto_setkey
402515dc T ieee80211_decap
40251594 T ieee80211_deliver_data
40253704 T ieee80211_dot11Rate_rix
4024fa60 T ieee80211_find_channel
4024fa88 T ieee80211_find_channel_byieee
4025360c T ieee80211_get_11g_ratetable
40252990 T ieee80211_getcapinfo
4024fc70 T ieee80211_getmgtframe
40253618 T ieee80211_get_ratetable
4024ff94 T ieee80211_hostap_attach
40250b20 T ieee80211_ht_attach
40250bb0 T ieee80211_ht_node_cleanup
40250b70 T ieee80211_ht_node_init
40250cc0 T ieee80211_ht_updateparams
4024fa28 T ieee80211_ieee2mhz
4024f964 T ieee80211_ifattach
402538e0 T ieee80211_iserp_rateset
402521c0 T ieee80211_mgmt_output
4024f9b0 T ieee80211_mhz2ieee
402539a4 T ieee80211_mlme_connect_bss
40253864 T ieee80211_node_pwrsave
3ffe8dd8 R ieee80211_opcap
40251e10 T ieee80211_output_pbuf
40105bb4 T ieee80211_parse_action
40251784 T ieee80211_parse_beacon
40250be8 T ieee80211_parse_htcap
40251d0c T ieee80211_parse_rsn
40254bd0 T ieee80211_parse_wmeparams
40251bf4 T ieee80211_parse_wpa
40253630 T ieee80211_phy_init
4025389c T ieee80211_proto_attach
4025374c T ieee80211_psq_cleanup
4025372c T ieee80211_psq_init
40253794 T ieee80211_pwrsave
40256608 T ieee80211_recv_action
402565c0 T ieee80211_recv_action_register
402565f4 T ieee80211_recv_action_unregister
40253a04 T ieee80211_scan_attach
4025655c T ieee80211_send_action
40256514 T ieee80211_send_action_register
40256548 T ieee80211_send_action_unregister
402529ec T ieee80211_send_mgmt
402522b8 T ieee80211_send_nulldata
402527e4 T ieee80211_send_probereq
40253140 T ieee80211_send_proberesp
40252094 T ieee80211_send_setup
40253974 T ieee80211_setbasicrates
402538c4 T ieee80211_set_shortslottime
40253754 T ieee80211_set_tim
40250ea8 T ieee80211_setup_basic_htrates
40250dd4 T ieee80211_setup_htrates
402516e4 T ieee80211_setup_rates
40251e08 T ieee80211_setup_rateset
40253658 T ieee80211_setup_ratetable
40254654 T ieee80211_sta_new_state
3ffe8bd0 D ieee80211_state_name
402522b4 T ieee80211_tx_mgt_cb
4025399c T ieee80211_wme_initparams
402539a0 T ieee80211_wme_updateparams
3fff01f0 B if_ctrl
40259dc8 T igmp_init
40259f5c T igmp_input
4025a0b4 T igmp_joingroup
4025a160 T igmp_leavegroup
40259ea4 T igmp_lookfor_group
40259e74 T igmp_report_groups
40259dd8 T igmp_start
40259e14 T igmp_stop
4025a208 T igmp_tmr
3ffe86a0 D _impure_ptr
4025eaf4 T inc_byte_array
40264320 T inet_chksum
40264338 T inet_chksum_pbuf
40264170 T inet_chksum_pseudo
4026423c T inet_chksum_pseudo_partial
3ffea870 B info
40247fe0 T init_cal_dcoffset
3fff01e0 B interface_mask
4025a3c4 T ip4_addr_isbroadcast
4025a3f0 T ip4_addr_netmask_valid
4025a434 T ipaddr_addr
3ffe8e7c R ip_addr_any
4025a450 T ipaddr_aton
3ffe8e80 R ip_addr_broadcast
4025a5b4 T ipaddr_ntoa
4025a5c8 T ipaddr_ntoa_r
3ffeaa5c B ipDataSendFlag
4025a774 T ip_input
3fff278c B IPMODE
4025abcc T ip_output
4025a9cc T ip_output_if
4025a9e8 T ip_output_if_opt
4025a690 T ip_route
4025a6f8 T ip_router
402643b4 A _irom0_text_end
40240000 A _irom0_text_start
3fff1894 B link_timer
40105de0 A _lit4_end
40105de0 A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeaad4 B lmacConfMib
40101154 T lmacDiscardAgedMSDU
40244acc T lmacInit
40244a98 T lmacInitAc
401009a4 T lmacIsActive
401009b8 T lmacIsIdle
4010173c T lmacMSDUAged
40101b08 T lmacProcessAckTimeout
401016b8 T lmacProcessCollision
4010165c T lmacProcessCollisions
40101ac0 T lmacProcessCtsTimeout
40101b5c T lmacProcessRtsStart
40101c04 T lmacProcessTxError
40101b68 T lmacProcessTxRtsError
40100e58 T lmacProcessTXStartData
40101000 T lmacProcessTxSuccess
40101168 T lmacRecycleMPDU
40101e3c T lmacRxDone
40100e04 T lmacSetAcParam
40101c8c T lmacTxFrame
3ffeafbf B loop_pwctrl_correct_atten_high_power
3ffeafbc B loop_pwctrl_pwdet_error_accum_high_power
4024f740 T low_power_set
4025a3ac T lwip_init
3ffe8084 D mdState
4024844c T meas_tone_pwr_db
40105978 T memcpy
40001b40 A mem_malloc
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
00000110 A _memmap_cacheattr_wb_base
2222211f A _memmap_cacheattr_wbna_trapnull
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffe8e90 R memp_sizes
3ffe8c1c D memp_sizes_test
40105c4c T memset
40105d00 T __modsi3
40104d38 T __muldf3
40100968 T __muldi3
401049a4 T __mulsf3
4025ac10 T netif_add
3fff1a28 B netif_default
4025acf8 T netif_find
4025ac08 T netif_init
3fff1a24 B netif_list
4025ac9c T netif_remove
4025ac74 T netif_set_addr
4025adc0 T netif_set_default
4025ae04 T netif_set_down
4025ada0 T netif_set_gw
4025ad38 T netif_set_ipaddr
4025ae74 T netif_set_link_down
4025ae28 T netif_set_link_up
4025adb0 T netif_set_netmask
4025adc8 T netif_set_up
3ffeaea0 B noise_array
4024600c T noise_check_loop
4024616c T noise_init
3ffe87a8 D noise_now
4024a5c4 T operation_test
4025eda0 T os_get_random
4025ed88 T os_get_time
40240538 T os_printf
4025ed8c T os_random
4000b840 A pbkdf2_sha1
4025ae88 T pbuf_alloc
4025b128 T pbuf_cat
4025b154 T pbuf_chain
4025b104 T pbuf_clen
4025b33c T pbuf_coalesce
4025b1ac T pbuf_copy
4025b250 T pbuf_copy_partial
4025b170 T pbuf_dechain
4025b08c T pbuf_free
4025b370 T pbuf_get_at
4025b020 T pbuf_header
4025b398 T pbuf_memcmp
4025b40c T pbuf_memfind
4025afd8 T pbuf_realloc
4025b11c T pbuf_ref
4025b460 T pbuf_strstr
4025b2d8 T pbuf_take
4024523c T pbus_set_rxbbgain
3fff1d58 B pDataLine
40247790 T periodic_cal
40247888 T periodic_cal_top
3fff2790 B pespconn
40246d04 T phy_bb_rx_cfg
40101e7c T phy_change_channel
40244bfc T phy_delete_channel
402469cc T phy_dig_spur_prot
4024666c T phy_dig_spur_set
40244c2c T phy_disable_agc
40244c14 T phy_enable_agc
3ffeae80 B phy_freq_offset
40101e94 T phy_get_mactime
40006b08 A phy_get_romfuncs
402471b8 T phy_gpio_cfg
40244bb0 T phy_init
40244c44 T phy_initialize_bb
402470f0 T phy_pbus_soc_cfg
40244c5c T phy_set_sense
3fff1890 B plink_active
4024c960 T pm_allow_tx
4024c980 T pm_assoc_parse
4024c554 T pm_attach
4024ac48 T pm_check_mac_idle
4024c510 T pm_enable_gpio_wakeup
4024c898 T pm_force_scan_unlock
4024cadc T pm_get_idle_wait_time
4024aa3c T pm_goto_sleep
4024bb28 T pm_idle_sleep
4024c83c T pm_is_open
4024c824 T pm_is_waked
4024bc0c T pm_onBcnRx
4024bb34 T pm_open
4024aadc T pm_open_rf
4024c9ec T pm_post
4024a998 T pm_prepare_to_sleep
4024bae8 T pm_reset_idle_sleep
4024b53c T pm_rf_is_closed
4024a770 T pm_rtc2usec
40101eb0 T pm_rtc_clock_cali
4024b24c T pm_rtc_clock_cali_proc
4024c854 T pm_scan_lock
4024c94c T pm_scan_unlocked
4024a9c0 T pm_sdio_nidle
4024c660 T pm_send_nullfunc
4024c998 T pm_set_addr
4024a950 T pm_set_pll_xtal_wait_time
4024aca0 T pm_set_sleep_btco
4024a778 T pm_set_sleep_cycles
4024ae58 T pm_set_sleep_mode
4024b27c T pm_set_sleep_time
4024b558 T pm_set_sleep_type_from_upper
4024ad40 T pm_set_wakeup_btco
4024abac T pm_set_wakeup_mac
4024ba08 T pm_shutdown
4024c9b8 T pm_sleep_for
4024a78c T pm_sleep_opt
4024a8c4 T pm_sleep_opt_bb_off
4024a904 T pm_sleep_opt_bb_on
4024ab28 T pm_sleep_set_mac
4024b750 T pm_suspend
4024c880 T pm_try_scan_unlock
4024af28 T pm_unmask_bt
4024a748 T pm_usec2rtc
4024aaa0 T pm_wait4wakeup
4024af88 T pm_wakeup_init
4024a84c T pm_wakeup_opt
401051e8 T __popcountsi2
3ffe8f68 R __popcount_tab
4024d214 T pp_attach
40102cd0 T ppCalFrameTimes
40102c54 T ppCalTxop
40102044 T ppCheckTxIdle
401023f0 T ppDequeueTxQ
4024cbb4 T pp_disable_idle_timer
4024cb24 T pp_disable_noise_timer
40102be8 T ppDiscardMPDU
4024cbd8 T pp_enable_idle_timer
4024cb40 T pp_enable_noise_timer
401024e0 T ppEnqueueRxq
40102470 T ppEnqueueTxDone
401023b0 T ppFetchTxQFirstAvail
40102360 T ppGetTxQFirstAvail_Locked
40262f5c T ppInstallKey
40262374 T pp_michael_mic_failure
4024cb9c T pp_noise_test
40102c0c T pp_post
401022e8 T ppProcessTxQ
40101fd4 T ppProcessWaitQ
4010243c T ppRecordBarRRC
40101fe8 T ppRecycleRxPkt
4024cf54 T ppRegisterTxCallback
40102418 T ppRollBackTxQ
4024cc08 T pp_try_enable_idle_timer
4024cf88 T pp_tx_idle_timeout
4024ce30 T ppTxPkt
4010244c T ppTxqUpdateBitmap
3fff18a0 B premot
3ffea9a4 B promiscuous_cb
40100444 T pvPortCalloc
4010034c T pvPortMalloc
40100480 T pvPortRealloc
4010046c T pvPortZalloc
3ffeae82 B pwctrl_debug
402494ec T ram_cal_tos_v60
4024ea98 T ram_chip_v6_rx_init
402496cc T ram_get_bb_atten
402455d4 T ram_get_corr_power
40249444 T ram_get_fm_sar_dout
40245eec T ram_get_noisefloor
4024e7b8 T ram_pbus_debugmode
4024e6f0 T ram_pbus_set_rxgain
4024e86c T ram_pbus_xpd_tx_on
4024edec T ram_restart_cal
402498c0 T ram_rfcal_pwrctrl
40249e50 T ram_rfcal_rxiq
402496fc T ram_rfcal_txcap
4024898c T ram_rfcal_txiq
4024eee0 T ram_rfpll_set_freq
40249cac T ram_rxiq_cover_mg_mp
40249adc T ram_rxiq_get_mis
4024efec T ram_set_channel_freq
40245f38 T ram_set_noise_floor
40248644 T ram_set_txbb_atten
40245f94 T ram_start_noisefloor
40105b88 T ram_tx_mac_disable
40244c74 T ram_tx_mac_enable
40104680 T rand
4000dd68 A rc4_skip
4024d7e8 T rcAttach
40248bfc T rc_cal
4024d95c T rc_disable_trc
4024d9d4 T rc_disable_trc_by_interface
4024d880 T rc_enable_trc
40102d60 T RC_GetAckRate
40102d7c T RC_GetAckTime
40102dc8 T RC_GetBlockAckTime
40102d90 T RC_GetCtsTime
4024d948 T rc_get_mask
40103160 T rcGetRate
40102d6c T RC_GetRtsRate
401030b8 T rcGetSched
4024d9f4 T rc_get_sta_trc
4024da34 T rc_get_trc
4024d834 T rcGetTrc
4024daa4 T rc_get_trc_by_index
4024dac4 T rc_only_sta_trc
40103564 T rcReachRetryLimit
4024d694 T RC_SetBasicRate
401030a0 T rcUpdateDataRxDone
4024d70c T rcUpdatePhyMode
40103044 T rcUpdateRxDone
40102fb0 T rcUpdateTxDone
40245fe0 T read_hw_noisefloor
4024000c T read_macaddr_from_otp
402493e0 T read_sar_dout
4024eb68 T readvdd33
40247db4 T register_chipv6_phy
402478cc T register_chipv6_phy_init_param
40101e5c T register_phy_ops
40244be0 T RFChannelSel
40244b7c T rf_init
402633c8 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
3ffea868 A _rodata_end
3ffe8c70 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40262b88 T rsn_cipher_put_suites
40262ab4 T rsn_pmkid
400025e0 A rtc_get_reset_reason
40244c78 T rtc_mem_backup
40244ca8 T rtc_mem_recovery
3ffeac38 B rxdc_init_flag
3ffe86e0 D rx_gain_swp
3ffeac34 B rxiq_compute_num
3ffeafc1 B rxiq_cover_fail_num
3fff0fc8 B s
40253e1c T scan_add_bssid
40253e4c T scan_add_probe_ssid
40253cf8 T scan_cancel
40253fc0 T scan_clear_channles
40254060 T scan_connect_state
40254040 T scan_get_type
3fff0814 B scannum
40254328 T scan_parse_beacon
401040a0 T scan_pm_channel_op_cb
402540b0 T scan_profile_check
40253e40 T scan_remove_bssid
40253e8c T scan_remove_probe_ssid
40254034 T scan_set_desChan
40253a88 T scan_start
402463bc T sdt_on_noise_start
40244cdc T set_cal_rxdc
40247c54 T set_crystal_uart
402480a4 T set_rfanagain_dc_reg
4024e8d8 T set_rf_freq_offset
40244d9c T set_rx_gain_cal_iq
402452c4 T set_rx_gain_testchip_50
4024ed6c T set_txcap_reg
40248140 T set_txdc_pbus
4000ba48 A sha1_prf
40241914 T skip_atoi
4024b0e8 T sleep_opt_8266
4024b108 T sleep_opt_bb_on_8266
4024b140 T sleep_reset_analog_rtcreg_8266
4024a650 T slop_test
4024a63c T slop_wdt_feed
3ffeafc4 B software_slp_reject
3ffe8083 D specialAtState
40004a00 A SPIEraseSector
4010050c T spi_flash_erase_sector
40100590 T spi_flash_read
40100540 T spi_flash_write
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
40104670 T srand
3fff0f70 B sta_con_timer
40254840 T sta_input
4024578c T start_dig_rx
40254618 T sta_status_set
40100000 T _stext
402457d4 T stop_dig_rx
40100778 T strchr
401046d0 T strlen
40105a7c T strstr
4010094c T strtol
40100808 T _strtol_r
40104830 T __subsf3
3ffeae84 B sw_scan_mode
4025dfe0 T sys_check_timeouts
4025e094 T sys_restart_timeouts
40240864 T system_deep_sleep
40240b48 T system_get_chip_id
40240b30 T system_get_free_heap_size
402409fc T system_get_time
40240c44 T system_init_done_cb
40240b74 T system_mktime
4010061c T system_os_post
402418a8 T system_os_task
40240724 T system_pp_recycle_rx_pkt
40240ad0 T system_print_meminfo
40240740 T system_restart
401005d4 T system_restore
40240718 T system_set_os_print
40240a18 T system_station_got_ip_set
402409e0 T system_timer_reinit
402407d8 T system_upgrade_flag_check
402407c4 T system_upgrade_flag_set
402407f4 T system_upgrade_reboot
40263d34 T system_upgrade_start
402407a8 T system_upgrade_userbin_check
4025df18 T sys_timeout
4025debc T sys_timeouts_init
4025df90 T sys_untimeout
402459ec T target_power_add_backoff
40246368 T target_power_backoff
4025c600 T tcp_abandon
4025c694 T tcp_abort
4025ce68 T tcp_accept
3fff1a68 B tcp_active_pcbs
4025cd68 T tcp_alloc
4025ce4c T tcp_arg
3ffe8ed0 R tcp_backoff
4025c6b0 T tcp_bind
3fff1a74 B tcp_bound_pcbs
4025c580 T tcp_close
4025c878 T tcp_connect
4025cf6c T tcp_debug_state_str
4025cf34 T tcp_eff_send_mss
4025d59c T tcp_enqueue_flags
4025ce60 T tcp_err
4025cbf0 T tcp_fasttmr
4025b4bc T tcp_input
3fff1a60 B tcp_input_pcb
4025dc80 T tcp_keepalive
3fff1a78 B tcp_listen_pcbs
4025c740 T tcp_listen_with_backlog
4025ce38 T tcp_new
4025cf24 T tcp_next_iss
4025d714 T tcp_output
3ffe8eb0 R tcp_pcb_lists
4025ce74 T tcp_pcb_purge
4025cebc T tcp_pcb_remove
3ffe8ec0 R tcp_persist_backoff
4025ce6c T tcp_poll
4025ce50 T tcp_recv
4025c834 T tcp_recved
4025ccb8 T tcp_recv_null
4025db7c T tcp_rexmit
4025dc28 T tcp_rexmit_fast
4025db40 T tcp_rexmit_rto
4025da1c T tcp_rst
4025cc88 T tcp_seg_free
4025cc6c T tcp_segs_free
4025d680 T tcp_send_empty_ack
4025d078 T tcp_send_fin
4025ce58 T tcp_sent
4025ccb0 T tcp_setprio
4025c5a4 T tcp_shutdown
4025c978 T tcp_slowtmr
3ffe8ee0 R tcp_state_str
3fff1a7c B tcp_ticks
4025de3c T tcp_timer_needed
3fff1a6c B tcp_tmp_pcb
4025c55c T tcp_tmr
3fff1a70 B tcp_tw_pcbs
4025c7f8 T tcp_update_rcv_ann_wnd
4025d264 T tcp_write
4025dd00 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8700 D test_rffreq_txcap
4024f790 T test_tout
40105dde A _text_end
40100000 A _text_start
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe8c40 D tkip
3fff075c B TmpSTAAPCloseAP
4010357c T trc_NeedRTS
4024d83c T trc_onDisconnect
4024d860 T trc_onScanDone
4024d840 T trc_onScanStart
40105148 T __truncdfsf2
4024eac0 T tsen_meas
40245b94 T tx_atten_set_interp
40247f9c T txbbgain2dcoindex
40245838 T tx_cap_init
402475fc T tx_cont_cfg
402475a8 T tx_cont_dis
40247500 T tx_cont_en
40103b80 T Tx_Copy2Queue
4024877c T txiq_cover
402486d8 T txiq_get_mis_pwr
3ffeafb0 B tx_pwctrl_atten_init
3ffe86d4 D tx_pwctrl_atten_init_en
402492b0 T tx_pwctrl_background
4024923c T tx_pwctrl_bg_init
40248ecc T tx_pwctrl_cal
40245e04 T tx_pwctrl_init
40245a3c T tx_pwctrl_init_cal
3ffeafbe B tx_pwctrl_pk_num
3ffeafc0 B tx_pwctrl_set_chan_flag
402484bc T tx_pwr_backoff
4024ecf4 T txpwr_offset
3ffe86b2 D tx_rf_ana_gain
40244a18 T uart0_sendStr
402449e4 T uart0_tx_buffer
400038a4 A uart_buff_switch
3fffde10 A UartDev
400039d8 A uart_div_modify
40244a44 T uart_init
40003a14 A Uart_Init
40244a80 T uart_reattach
4024b73c T uart_tx_flush
40003b30 A uart_tx_one_char
402470b4 T uart_wait_idle
40105ab8 T __udivsi3
4025e48c T udp_bind
4025e508 T udp_connect
4025e564 T udp_disconnect
4025e0a8 T udp_input
4025e5b8 T udp_new
3fff1a8c B udp_pcbs
4025e57c T udp_recv
4025e584 T udp_remove
4025e2d8 T udp_send
4025e2ec T udp_sendto
4025e33c T udp_sendto_if
401055f8 T __umoddi3
40105b04 T __umodsi3
40105b40 T __umulsidi3
3ffeaa58 B upServer
40100668 T user_init
402404c4 T vApplicationMallocFailedHook
40100404 T vPortFree
401004b8 T vPortInitialiseBlocks
4024ee58 T wait_rfpll_cal_end
40103ce8 T wDev_AppendRxBlocks
4024e014 T wDev_ClearBssid
40103c00 T wDev_ClearTxqCollisions
40103c68 T wDev_ClearWaitingQueue
4024e160 T wDev_Crypto_Conf
4024e1fc T wDev_Crypto_Disable
3ffeb690 B wDevCtrl
40103e08 T wDevDisableRx
40103b60 T wDev_DisableTransmit
4024e234 T wDevEnableRx
40103b1c T wDev_EnableTransmit
4024de2c T wDevForceAck6M
40103dd8 T wDev_GetBAInfo
40103bec T wDev_GetTxqCollisions
4024ddc4 T wDev_Initialize
4024e04c T wDev_Insert_KeyEntry
4024db00 T wDev_Option_Init
40103bc8 T wDev_ProcessCollision
401038b0 T wDev_ProcessFiq
4024e120 T wDev_remove_KeyEntry
4024df3c T wDev_SetBssid
40103c8c T wDev_SetFrameAckType
4024de48 T wDev_SetMacAddress
4024dee8 T wDev_SetRxPolicy
40103c1c T wDev_SetWaitingQueue
4024a6fc T wd_reset_cnt
3ffea868 B wdt_eventq
401000ac T wdt_feed
402401d0 T wdt_init
3ffe8c58 D wep
402415e0 T wifi_get_channel
402416ac T wifi_get_ip_info
402417b0 T wifi_get_macaddr
40240c50 T wifi_get_opmode
4024facc T wifi_mode_set
40240d04 T wifi_param_save_protect
40241628 T wifi_promiscuous_enable
402415f8 T wifi_set_channel
40241724 T wifi_set_ip_info
40241810 T wifi_set_macaddr
40240cb8 T wifi_set_opmode
40240c64 T wifi_set_opmode_local
402416a0 T wifi_set_promiscuous_rx_cb
402411b4 T wifi_softap_cacl_mac
402415a8 T wifi_softap_free_station_info
40241280 T wifi_softap_get_config
40241534 T wifi_softap_get_station_info
4024130c T wifi_softap_set_config
40241228 T wifi_softap_set_default_ssid
402414d4 T wifi_softap_set_station_info
402509ac T wifi_softap_start
40250a58 T wifi_softap_stop
40240fd8 T wifi_station_ap_change
40240df4 T wifi_station_ap_number_set
40241108 T wifi_station_connect
4024114c T wifi_station_disconnect
402410cc T wifi_station_get_auto_connect
40240dbc T wifi_station_get_config
402411a4 T wifi_station_get_connect_status
40240fc0 T wifi_station_get_current_ap_id
40241094 T wifi_station_scan
402410e0 T wifi_station_set_auto_connect
40240ee0 T wifi_station_set_config
402550b8 T wifi_station_start
401040d4 T wifi_station_stop
40241860 T wifi_status_led_install
40260d18 T wpa_add_kde
402631d4 T wpa_attach
4025ef4c T wpa_auth_for_each_sta
40260c94 T wpa_auth_gen_wpa_ie
4025fcb8 T wpa_auth_sm_event
4025f16c T wpa_auth_sta_associated
4025f234 T wpa_auth_sta_deinit
4025f12c T wpa_auth_sta_init
4025f1e8 T wpa_auth_sta_no_wpa
40261020 T wpa_auth_uses_mfp
40262ae8 T wpa_cipher_key_len
40262be8 T wpa_cipher_put_suites
40262b0c T wpa_cipher_to_alg
40262b34 T wpa_cipher_to_suite
40262984 T wpa_cipher_txt
40262940 T wpa_compare_rsn_ie
402630e4 T wpa_config_assoc_ie
402630a4 T wpa_config_bss
4025ec5c T wpa_config_parse_string
4026306c T wpa_config_profile
40262900 T wpa_eapol_key_mic
40262f28 T wpa_gen_wpa_ie
4025ebc8 T wpa_get_ntp_timestamp
4025f0b8 T wpa_init
402631ac T wpa_neg_complete
40260f84 T wpa_parse_kde_ies
40262c34 T wpa_parse_wpa_ie
402625e0 T wpa_parse_wpa_ie_rsn
40262774 T wpa_parse_wpa_ie_wpa
402629c4 T wpa_pmk_to_ptk
4025f310 T wpa_receive
402620d8 T wpa_register
4025fc6c T wpa_remove_ptk
4025f784 T __wpa_send_eapol
40262140 T wpa_set_bss
40262114 T wpa_set_pmk
40262104 T wpa_set_profile
40263280 T wpa_sm_alloc_eapol
402632bc T wpa_sm_deauthenticate
402632e0 T wpa_sm_disassociate
402632dc T wpa_sm_get_beacon_ie
402632d8 T wpa_sm_mlme_setprotection
40261f74 T wpa_sm_rx_eapol
40262470 T wpa_sm_set_state
40262d28 T wpa_supplicant_parse_ies
40260d84 T wpa_validate_wpa_ie
40260b8c T wpa_write_rsn_ie
402404dc T xPortGetFreeHeapSize
3ffea860 A __XT_EXCEPTION_DESCS__
3ffea860 A __XT_EXCEPTION_DESCS_END__
3ffea810 A __XT_EXCEPTION_TABLE__
40000454 A _xtos_set_exception_handler
