40104764 T __addsf3
4026389c T aes_encrypt
402638ac T aes_encrypt_deinit
4026386c T aes_encrypt_init
40009410 A aes_unwrap
4026336c T aes_wrap
40247d50 T ant_switch_init
40105e08 T __ashrdi3
402441a4 T at_checkLastNum
40242b38 T at_cmdProcess
3fff1fb0 B at_dataLine
402424ec T at_dataStrCpy
3fff27c8 B at_delayChack
40243a60 T at_exeCmdCifsr
402440b0 T at_exeCmdCipclose
40244374 T at_exeCmdCipsend
40243b04 T at_exeCmdCipstatus
40244168 T at_exeCmdCipzaku
40242728 T at_exeCmdCwlap
40242a8c T at_exeCmdCwlif
402428e0 T at_exeCmdCwqap
402447e4 T at_exeCmdGmr
40244764 T at_exeCmdNull
402447c4 T at_exeCmdRst
402446fc T at_exeCmdUpdate
4024481c T at_exeCmdZak
3ffe8088 D at_fun
40242330 T at_init
40244304 T at_ipDataSending
40244330 T at_ipDataSendNow
402438d0 T at_ipDataTransparent
40242460 T at_japChack
3fff27b0 B at_japDelayChack
40100750 T atoi
40100764 T _atoi_r
3fff1da0 B at_procTaskQueue
402445e4 T at_queryCmdCipmode
402443f8 T at_queryCmdCipmux
40244660 T at_queryCmdCipsto
40242768 T at_queryCmdCwjap
40242588 T at_queryCmdCwmode
40242904 T at_queryCmdCwsap
3fff1db0 B at_recvTaskQueue
3fff27e4 B at_sendLen
402439e0 T at_setupCmdCifsr
40243f44 T at_setupCmdCipclose
40244618 T at_setupCmdCipmode
40244430 T at_setupCmdCipmux
40244200 T at_setupCmdCipsend
40244498 T at_setupCmdCipserver
40243c94 T at_setupCmdCipstart
40244698 T at_setupCmdCipsto
402427dc T at_setupCmdCwjap
40242640 T at_setupCmdCwlap
402425c8 T at_setupCmdCwmode
40242970 T at_setupCmdCwsap
40244780 T at_setupCmdE
3fff1dac B at_state
40242d94 T at_tcpclient_recv
402439c0 T at_testCmdCifsr
40243f1c T at_testCmdCipclose
40244148 T at_testCmdCipsend
40243be4 T at_testCmdCipstart
40243ae0 T at_testCmdCipstatus
40242550 T at_testCmdCwmode
402428c8 T at_testCmdCwqap
3fff27de B at_tranLen
3fff27c4 B at_wifiMode
40244c20 T bb_init
4024787c T bbpll_cal
3ffeaee8 B bbpll_cal_flag
3fff27e8 A _bss_end
3ffea8b0 A _bss_start
3ffea8b0 A _bss_table_end
3ffea8a8 A _bss_table_start
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100004 T call_user_start
402483fc T cal_rf_ana_gain
402540d0 T cannel_scan_connect_state
3ffe8c28 D ccmp
40247c98 T change_bbpll160
40247ba4 T change_bbpll160_sleep
4024574c T check_data_func
3ffeac8c B check_result
4024f37c T chip_60_set_channel
3ffeae64 B chip6_phy_init_ctrl
3ffeac90 B chip6_sleep_params
4024a568 T chip_v6_get_sense
402476a8 T chip_v6_initialize_bb
4024f5b4 T chip_v6_rf_init
40246cd8 T chip_v6_rxmax_ext
4024e9d0 T chip_v6_rxmax_ext_ana
40246c8c T chip_v6_rxmax_ext_dig
4024f4d0 T chip_v6_set_chan
40245888 T chip_v6_set_chanfreq
40246650 T chip_v6_set_chan_misc
4024f464 T chip_v6_set_chan_offset
402464c8 T chip_v6_set_chan_rx_cmp
4024f544 T chip_v6_set_chan_wakeup
4024a564 T chip_v6_set_sense
4024a56c T chip_v6_unset_chanfreq
3ffe87a0 D chip_version
40104130 T chm_acquire_lock
4010418c T chm_cancel_op
40255360 T chm_check_same_channel
402552bc T chm_end_op
40255338 T chm_freq2index
401041f0 T chm_get_current_channel
402551ac T chm_init
40104174 T chm_release_lock
401041c4 T chm_return_home_channel
40255308 T chm_set_current_channel
40255214 T chm_start_op
40101f9c T clockgate_watchdog
40255cc4 T cnx_add_rc
4025539c T cnx_attach
40255b4c T cnx_bss_alloc
40255744 T cnx_connect_timeout
40256234 T cnx_node_alloc
40256408 T cnx_node_join
40256358 T cnx_node_leave
40256294 T cnx_node_remove
402562e8 T cnx_node_search
40255bfc T cnx_rc_search
40255f74 T cnx_rc_update_age
40255e84 T cnx_rc_update_rssi
40255f08 T cnx_rc_update_state_metric
40255db0 T cnx_remove_rc
402561d0 T cnx_sta_associated
40255438 T cnx_sta_connect_cmd
402553dc T cnx_sta_connect_led_timer_cb
40256118 T cnx_sta_leave
40255778 T cnx_start_handoff_cb
4025550c T cnx_sta_scan_cmd
40255f98 T cnx_update_bss
40255fcc T cnx_update_bss_more
4024825c T correct_rf_ana_gain
3ffe8cc0 R _ctype_
3ffe829c D __ctype_ptr
3fff1a6c B current_header
3fff1a60 B current_iphdr_dest
3fff1a64 B current_iphdr_src
3fff1a68 B current_netif
4024a578 T data_collect
3ffe8c70 A _data_end
3ffe8000 A _data_start
40248044 T dcoindex2txbbgain
3ffeaee9 B deep_sleep_en
40256d5c T dhcp_arp_reply
4010466c T dhcp_bind_check
40256b98 T dhcp_cleanup
40256904 T dhcp_coarse_tmr
4025694c T dhcp_fine_tmr
40256c6c T dhcp_inform
40256d14 T dhcp_network_changed
402571cc T dhcp_release
40256fcc T dhcp_renew
3fff0fd0 B dhcp_rx_options_given
3fff0fe0 B dhcp_rx_options_val
40256b74 T dhcp_set_struct
40257f24 T dhcps_start
40256bbc T dhcp_start
4025728c T dhcp_stop
40104ff8 T __divdf3
40105228 T __divdi3
402418d8 T divide
40104b24 T __divsf3
40105d58 T __divsi3
402584f0 T dns_gethostbyname
40258034 T dns_getserver
40257fb4 T dns_init
40258008 T dns_setserver
40104200 T dns_tmr
3ffea9f0 B done_cb
402457a0 T do_noisefloor
4024576c T do_noisefloor_lsleep_v50
3ffe8770 D dpd_db2linear
3ffe8710 D dpd_index
4024a1b4 T dpd_init
4024a12c T dpd_mem_write
4024a0e4 T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40263190 T eagle_auth_done
40242010 T eagle_lwip_getif
40241ec8 T eagle_lwip_if_alloc
402624a4 T eapol_txcb
3ffe8082 D echoFlag
40264434 T eloop_cancel_timeout
40264438 T eloop_register_timeout
40103eb0 T esf_buf_alloc
40103fd4 T esf_buf_recycle
4024e2f0 T esf_buf_setup
40103e5c T esf_rx_buf_alloc
402588ec T espconn_accept
40258680 T espconn_connect
40258548 T espconn_copy_partial
402586e8 T espconn_create
40258984 T espconn_delete
40258954 T espconn_disconnect
4025861c T espconn_find_connection
402587d8 T espconn_get_connection_info
402589b4 T espconn_gethostbyname
40259608 T espconn_igmp_join
402595e8 T espconn_igmp_leave
402585d8 T espconn_list_creat
402585f4 T espconn_list_delete
40104228 T espconn_port
40258798 T espconn_regist_connectcb
402587c4 T espconn_regist_disconcb
402587b4 T espconn_regist_reconcb
402587a8 T espconn_regist_recvcb
4025878c T espconn_regist_sentcb
40258910 T espconn_regist_time
40258734 T espconn_sent
40258e40 T espconn_tcp_client
40258b3c T espconn_tcp_disconnect
40258ab4 T espconn_tcp_sent
4025928c T espconn_tcp_server
402594e8 T espconn_udp_client
402594a4 T espconn_udp_disconnect
40259330 T espconn_udp_sent
40259584 T espconn_udp_server
40105e9a T _etext
40259870 T etharp_cleanup_netif
402598ac T etharp_find_addr
40259abc T etharp_output
40259ba8 T etharp_query
40259da8 T etharp_request
4025965c T etharp_tmr
3ffe8e70 R ethbroadcast
40259dcc T ethernet_input
3ffe8e76 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40241e18 T ets_sprintf
40002af8 A ets_str2macaddr
40002aa8 A ets_strcmp
4025edd0 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4025ee68 T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100274 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40241a94 T ets_vsnprintf
40241df4 T ets_vsprintf
40001da0 A ets_write_char
4010511c T __fixdfsi
40104be0 T __fixsfsi
40104c20 T __fixunssfsi
3fffc714 A flashchip
40105e6c T __floatsidf
40105e28 T __floatsisf
40105e64 T __floatunsidf
40105e20 T __floatunsisf
3fff0fc4 B g_cnx_probe_rc_list_cb
40245184 T gen_rx_gain_table
40101164 T GetAccess
4024a90c T get_chip_version
40248690 T get_fcc_1m2m_pwr_offset
40245f90 T get_noisefloor_sat
40248ef4 T get_pwctrl_correct
40248234 T get_rf_gain_qdb
40248364 T get_sar_dout
40248e40 T get_target_power_offset
3fff0280 B g_ic
3ffe8dc4 R _global_impure_ptr
3ffeac80 B g_phyFuns
40004cd0 A gpio_output_set
3fff07b0 B gScanStruct
3ffeb015 B hardware_reject
3fff27e8 A _heap_start
4025ebd0 T hex2byte
4025ec04 T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
4025e938 T hostapd_config_defaults
4025e8f0 T hostapd_config_defaults_bss
4025eb28 T hostapd_get_psk
4025e9a4 T hostapd_mac_comp
4025e9bc T hostapd_mac_comp_empty
4025eaa0 T hostapd_maclist_found
4025eb0c T hostapd_rate_found
4025ea20 T hostapd_setup_wpa_psk
4025ea50 T hostapd_wep_key_cmp
402500cc T hostap_handle_timer
40250150 T hostap_input
4024e6b0 T ic_bss_info_update
4024e488 T ic_disable_interface
4024e424 T ic_enable_interface
4024e404 T ic_get_addr
4024e4fc T ic_get_gtk_alg
4024e4ec T ic_get_ptk_alg
4024e474 T ic_interface_enabled
4024e52c T ic_interface_is_p2p
4024e4d0 T ic_is_pure_sta
4025e82c T icmp_dest_unreach
4025e678 T icmp_input
4024e764 T ic_remove_key
4024e51c T ic_set_gtk_alg
4024e708 T ic_set_key
4024e410 T ic_set_opmode
4024e50c T ic_set_ptk_alg
4024e620 T ic_set_sta
4024e5b4 T ic_set_vif
3ffeb156 B idle_timer_enabled
3ffe87a9 D idle_wait_ms
40253a10 T ieee80211_addbasicrates
40251298 T ieee80211_add_htcap
402512b4 T ieee80211_add_htcap_vendor
402513d8 T ieee80211_add_htinfo
402513f4 T ieee80211_add_htinfo_vendor
40252798 T ieee80211_add_rates
3ffe8bf0 D ieee80211_addr_bcast
402527d0 T ieee80211_add_xrates
402517d8 T ieee80211_alloc_challenge
40252fd0 T ieee80211_alloc_proberesp
40253544 T ieee80211_beacon_alloc
4024fa90 T ieee80211_chan2ieee
4025370c T ieee80211_compute_duration
4024fc40 T ieee80211_crypto_attach
4024fc44 T ieee80211_crypto_available
4024fc9c T ieee80211_crypto_decap
4024fc4c T ieee80211_crypto_encap
4024fc48 T ieee80211_crypto_setkey
40251664 T ieee80211_decap
4025161c T ieee80211_deliver_data
4025378c T ieee80211_dot11Rate_rix
4024fae8 T ieee80211_find_channel
4024fb10 T ieee80211_find_channel_byieee
40253694 T ieee80211_get_11g_ratetable
40252a18 T ieee80211_getcapinfo
4024fcf8 T ieee80211_getmgtframe
402536a0 T ieee80211_get_ratetable
4025001c T ieee80211_hostap_attach
40250ba8 T ieee80211_ht_attach
40250c38 T ieee80211_ht_node_cleanup
40250bf8 T ieee80211_ht_node_init
40250d48 T ieee80211_ht_updateparams
4024fab0 T ieee80211_ieee2mhz
4024f9ec T ieee80211_ifattach
40253968 T ieee80211_iserp_rateset
40252248 T ieee80211_mgmt_output
4024fa38 T ieee80211_mhz2ieee
40253a2c T ieee80211_mlme_connect_bss
402538ec T ieee80211_node_pwrsave
3ffe8dd8 R ieee80211_opcap
40251e98 T ieee80211_output_pbuf
40105c70 T ieee80211_parse_action
4025180c T ieee80211_parse_beacon
40250c70 T ieee80211_parse_htcap
40251d94 T ieee80211_parse_rsn
40254c58 T ieee80211_parse_wmeparams
40251c7c T ieee80211_parse_wpa
402536b8 T ieee80211_phy_init
40253924 T ieee80211_proto_attach
402537d4 T ieee80211_psq_cleanup
402537b4 T ieee80211_psq_init
4025381c T ieee80211_pwrsave
40256690 T ieee80211_recv_action
40256648 T ieee80211_recv_action_register
4025667c T ieee80211_recv_action_unregister
40253a8c T ieee80211_scan_attach
402565e4 T ieee80211_send_action
4025659c T ieee80211_send_action_register
402565d0 T ieee80211_send_action_unregister
40252a74 T ieee80211_send_mgmt
40252340 T ieee80211_send_nulldata
4025286c T ieee80211_send_probereq
402531c8 T ieee80211_send_proberesp
4025211c T ieee80211_send_setup
402539fc T ieee80211_setbasicrates
4025394c T ieee80211_set_shortslottime
402537dc T ieee80211_set_tim
40250f30 T ieee80211_setup_basic_htrates
40250e5c T ieee80211_setup_htrates
4025176c T ieee80211_setup_rates
40251e90 T ieee80211_setup_rateset
402536e0 T ieee80211_setup_ratetable
402546dc T ieee80211_sta_new_state
3ffe8bd0 D ieee80211_state_name
4025233c T ieee80211_tx_mgt_cb
40253a24 T ieee80211_wme_initparams
40253a28 T ieee80211_wme_updateparams
3fff0240 B if_ctrl
40259e50 T igmp_init
40259fe4 T igmp_input
4025a13c T igmp_joingroup
4025a1e8 T igmp_leavegroup
40259f2c T igmp_lookfor_group
40259efc T igmp_report_groups
40259e60 T igmp_start
40259e9c T igmp_stop
4025a290 T igmp_tmr
3ffe86a0 D _impure_ptr
4025eb7c T inc_byte_array
402643a8 T inet_chksum
402643c0 T inet_chksum_pbuf
402641f8 T inet_chksum_pseudo
402642c4 T inet_chksum_pseudo_partial
3ffea8b8 B info
40248068 T init_cal_dcoffset
3fff0230 B interface_mask
4025a44c T ip4_addr_isbroadcast
4025a478 T ip4_addr_netmask_valid
4025a4bc T ipaddr_addr
3ffe8e7c R ip_addr_any
4025a4d8 T ipaddr_aton
3ffe8e80 R ip_addr_broadcast
4025a63c T ipaddr_ntoa
4025a650 T ipaddr_ntoa_r
3ffeaaac B ipDataSendFlag
4025a7fc T ip_input
3fff27dc B IPMODE
4025ac54 T ip_output
4025aa54 T ip_output_if
4025aa70 T ip_output_if_opt
4025a718 T ip_route
4025a780 T ip_router
4026443c A _irom0_text_end
40240000 A _irom0_text_start
3fff18e4 B link_timer
40105e9c A _lit4_end
40105e9c A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeab24 B lmacConfMib
40101170 T lmacDiscardAgedMSDU
40244b54 T lmacInit
40244b20 T lmacInitAc
401009c0 T lmacIsActive
401009d4 T lmacIsIdle
40101758 T lmacMSDUAged
40101b24 T lmacProcessAckTimeout
401016d4 T lmacProcessCollision
40101678 T lmacProcessCollisions
40101adc T lmacProcessCtsTimeout
40101b78 T lmacProcessRtsStart
40101c20 T lmacProcessTxError
40101b84 T lmacProcessTxRtsError
40100e74 T lmacProcessTXStartData
4010101c T lmacProcessTxSuccess
40101184 T lmacRecycleMPDU
40101e58 T lmacRxDone
40100e20 T lmacSetAcParam
40101ca8 T lmacTxFrame
3ffeb00f B loop_pwctrl_correct_atten_high_power
3ffeb00c B loop_pwctrl_pwdet_error_accum_high_power
4024f7c8 T low_power_set
4025a434 T lwip_init
3ffe8084 D mdState
402484d4 T meas_tone_pwr_db
40105994 T memcpy
40001b40 A mem_malloc
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
00000110 A _memmap_cacheattr_wb_base
2222211f A _memmap_cacheattr_wbna_trapnull
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffe8e90 R memp_sizes
3ffe8c1c D memp_sizes_test
40105d08 T memset
40105dbc T __modsi3
40104d54 T __muldf3
40100984 T __muldi3
401049c0 T __mulsf3
4025ac98 T netif_add
3fff1a78 B netif_default
4025ad80 T netif_find
4025ac90 T netif_init
3fff1a74 B netif_list
4025ad24 T netif_remove
4025acfc T netif_set_addr
4025ae48 T netif_set_default
4025ae8c T netif_set_down
4025ae28 T netif_set_gw
4025adc0 T netif_set_ipaddr
4025aefc T netif_set_link_down
4025aeb0 T netif_set_link_up
4025ae38 T netif_set_netmask
4025ae50 T netif_set_up
3ffeaef0 B noise_array
40246094 T noise_check_loop
402461f4 T noise_init
3ffe87a8 D noise_now
4024a64c T operation_test
4025ee28 T os_get_random
4025ee10 T os_get_time
40240538 T os_printf
4025ee14 T os_random
4000b840 A pbkdf2_sha1
4025af10 T pbuf_alloc
4025b1b0 T pbuf_cat
4025b1dc T pbuf_chain
4025b18c T pbuf_clen
4025b3c4 T pbuf_coalesce
4025b234 T pbuf_copy
4025b2d8 T pbuf_copy_partial
4025b1f8 T pbuf_dechain
4025b114 T pbuf_free
4025b3f8 T pbuf_get_at
4025b0a8 T pbuf_header
4025b420 T pbuf_memcmp
4025b494 T pbuf_memfind
4025b060 T pbuf_realloc
4025b1a4 T pbuf_ref
4025b4e8 T pbuf_strstr
4025b360 T pbuf_take
402452c4 T pbus_set_rxbbgain
3fff1da8 B pDataLine
40247818 T periodic_cal
40247910 T periodic_cal_top
3fff27e0 B pespconn
40246d8c T phy_bb_rx_cfg
40101e98 T phy_change_channel
40244c84 T phy_delete_channel
40246a54 T phy_dig_spur_prot
402466f4 T phy_dig_spur_set
40244cb4 T phy_disable_agc
40244c9c T phy_enable_agc
3ffeaed0 B phy_freq_offset
40101eb0 T phy_get_mactime
40006b08 A phy_get_romfuncs
40247240 T phy_gpio_cfg
40244c38 T phy_init
40244ccc T phy_initialize_bb
40247178 T phy_pbus_soc_cfg
40244ce4 T phy_set_sense
3fff18e0 B plink_active
4024c9e8 T pm_allow_tx
4024ca08 T pm_assoc_parse
4024c5dc T pm_attach
4024acd0 T pm_check_mac_idle
4024c598 T pm_enable_gpio_wakeup
4024c920 T pm_force_scan_unlock
4024cb64 T pm_get_idle_wait_time
4024aac4 T pm_goto_sleep
4024bbb0 T pm_idle_sleep
4024c8c4 T pm_is_open
4024c8ac T pm_is_waked
4024bc94 T pm_onBcnRx
4024bbbc T pm_open
4024ab64 T pm_open_rf
4024ca74 T pm_post
4024aa20 T pm_prepare_to_sleep
4024bb70 T pm_reset_idle_sleep
4024b5c4 T pm_rf_is_closed
4024a7f8 T pm_rtc2usec
40101ecc T pm_rtc_clock_cali
4024b2d4 T pm_rtc_clock_cali_proc
4024c8dc T pm_scan_lock
4024c9d4 T pm_scan_unlocked
4024aa48 T pm_sdio_nidle
4024c6e8 T pm_send_nullfunc
4024ca20 T pm_set_addr
4024a9d8 T pm_set_pll_xtal_wait_time
4024ad28 T pm_set_sleep_btco
4024a800 T pm_set_sleep_cycles
4024aee0 T pm_set_sleep_mode
4024b304 T pm_set_sleep_time
4024b5e0 T pm_set_sleep_type_from_upper
4024adc8 T pm_set_wakeup_btco
4024ac34 T pm_set_wakeup_mac
4024ba90 T pm_shutdown
4024ca40 T pm_sleep_for
4024a814 T pm_sleep_opt
4024a94c T pm_sleep_opt_bb_off
4024a98c T pm_sleep_opt_bb_on
4024abb0 T pm_sleep_set_mac
4024b7d8 T pm_suspend
4024c908 T pm_try_scan_unlock
4024afb0 T pm_unmask_bt
4024a7d0 T pm_usec2rtc
4024ab28 T pm_wait4wakeup
4024b010 T pm_wakeup_init
4024a8d4 T pm_wakeup_opt
40105204 T __popcountsi2
3ffe8f68 R __popcount_tab
4024d29c T pp_attach
40102cec T ppCalFrameTimes
40102c70 T ppCalTxop
40102060 T ppCheckTxIdle
4010240c T ppDequeueTxQ
4024cc3c T pp_disable_idle_timer
4024cbac T pp_disable_noise_timer
40102c04 T ppDiscardMPDU
4024cc60 T pp_enable_idle_timer
4024cbc8 T pp_enable_noise_timer
401024fc T ppEnqueueRxq
4010248c T ppEnqueueTxDone
401023cc T ppFetchTxQFirstAvail
4010237c T ppGetTxQFirstAvail_Locked
40262fe4 T ppInstallKey
402623fc T pp_michael_mic_failure
4024cc24 T pp_noise_test
40102c28 T pp_post
40102304 T ppProcessTxQ
40101ff0 T ppProcessWaitQ
40102458 T ppRecordBarRRC
40102004 T ppRecycleRxPkt
4024cfdc T ppRegisterTxCallback
40102434 T ppRollBackTxQ
4024cc90 T pp_try_enable_idle_timer
4024d010 T pp_tx_idle_timeout
4024ceb8 T ppTxPkt
40102468 T ppTxqUpdateBitmap
3fff18f0 B premot
3ffea9f4 B promiscuous_cb
40100444 T pvPortCalloc
4010034c T pvPortMalloc
40100480 T pvPortRealloc
4010046c T pvPortZalloc
3ffeaed2 B pwctrl_debug
40249574 T ram_cal_tos_v60
4024eb20 T ram_chip_v6_rx_init
40249754 T ram_get_bb_atten
4024565c T ram_get_corr_power
402494cc T ram_get_fm_sar_dout
40245f74 T ram_get_noisefloor
4024e840 T ram_pbus_debugmode
4024e778 T ram_pbus_set_rxgain
4024e8f4 T ram_pbus_xpd_tx_on
4024ee74 T ram_restart_cal
40249948 T ram_rfcal_pwrctrl
40249ed8 T ram_rfcal_rxiq
40249784 T ram_rfcal_txcap
40248a14 T ram_rfcal_txiq
4024ef68 T ram_rfpll_set_freq
40249d34 T ram_rxiq_cover_mg_mp
40249b64 T ram_rxiq_get_mis
4024f074 T ram_set_channel_freq
40245fc0 T ram_set_noise_floor
402486cc T ram_set_txbb_atten
4024601c T ram_start_noisefloor
40105c44 T ram_tx_mac_disable
40244cfc T ram_tx_mac_enable
4010469c T rand
4000dd68 A rc4_skip
4024d870 T rcAttach
40248c84 T rc_cal
4024d9e4 T rc_disable_trc
4024da5c T rc_disable_trc_by_interface
4024d908 T rc_enable_trc
40102d7c T RC_GetAckRate
40102d98 T RC_GetAckTime
40102de4 T RC_GetBlockAckTime
40102dac T RC_GetCtsTime
4024d9d0 T rc_get_mask
4010317c T rcGetRate
40102d88 T RC_GetRtsRate
401030d4 T rcGetSched
4024da7c T rc_get_sta_trc
4024dabc T rc_get_trc
4024d8bc T rcGetTrc
4024db2c T rc_get_trc_by_index
4024db4c T rc_only_sta_trc
40103580 T rcReachRetryLimit
4024d71c T RC_SetBasicRate
401030bc T rcUpdateDataRxDone
4024d794 T rcUpdatePhyMode
40103060 T rcUpdateRxDone
40102fcc T rcUpdateTxDone
40246068 T read_hw_noisefloor
4024000c T read_macaddr_from_otp
40249468 T read_sar_dout
4024ebf0 T readvdd33
40247e3c T register_chipv6_phy
40247954 T register_chipv6_phy_init_param
40101e78 T register_phy_ops
40244c68 T RFChannelSel
40244c04 T rf_init
40263450 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
3ffea8b0 A _rodata_end
3ffe8c70 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40262c10 T rsn_cipher_put_suites
40262b3c T rsn_pmkid
400025e0 A rtc_get_reset_reason
40244d00 T rtc_mem_backup
40244d30 T rtc_mem_recovery
3ffeac88 B rxdc_init_flag
3ffe86e0 D rx_gain_swp
3ffeac84 B rxiq_compute_num
3ffeb011 B rxiq_cover_fail_num
3fff1018 B s
40253ea4 T scan_add_bssid
40253ed4 T scan_add_probe_ssid
40253d80 T scan_cancel
40254048 T scan_clear_channles
402540e8 T scan_connect_state
402540c8 T scan_get_type
3fff0864 B scannum
402543b0 T scan_parse_beacon
401040bc T scan_pm_channel_op_cb
40254138 T scan_profile_check
40253ec8 T scan_remove_bssid
40253f14 T scan_remove_probe_ssid
402540bc T scan_set_desChan
40253b10 T scan_start
40246444 T sdt_on_noise_start
40244d64 T set_cal_rxdc
40247cdc T set_crystal_uart
4024812c T set_rfanagain_dc_reg
4024e960 T set_rf_freq_offset
40244e24 T set_rx_gain_cal_iq
4024534c T set_rx_gain_testchip_50
4024edf4 T set_txcap_reg
402481c8 T set_txdc_pbus
4000ba48 A sha1_prf
40241914 T skip_atoi
4024b170 T sleep_opt_8266
4024b190 T sleep_opt_bb_on_8266
4024b1c8 T sleep_reset_analog_rtcreg_8266
4024a6d8 T slop_test
4024a6c4 T slop_wdt_feed
3ffeb014 B software_slp_reject
3ffe8083 D specialAtState
40004a00 A SPIEraseSector
4010050c T spi_flash_erase_sector
40100590 T spi_flash_read
40100540 T spi_flash_write
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
4010468c T srand
3fff0fc0 B sta_con_timer
402548c8 T sta_input
40245814 T start_dig_rx
402546a0 T sta_status_set
40100000 T _stext
4024585c T stop_dig_rx
40100778 T strchr
401046ec T strlen
40105a98 T strstr
40100808 T strtok
40105ad4 T __strtok_r
40105b60 T strtok_r
40100968 T strtol
40100824 T _strtol_r
4010484c T __subsf3
3ffeaed4 B sw_scan_mode
4025e068 T sys_check_timeouts
4025e11c T sys_restart_timeouts
40240864 T system_deep_sleep
40240b48 T system_get_chip_id
40240b30 T system_get_free_heap_size
402409fc T system_get_time
40240c44 T system_init_done_cb
40240b74 T system_mktime
4010061c T system_os_post
402418a8 T system_os_task
40240724 T system_pp_recycle_rx_pkt
40240ad0 T system_print_meminfo
40240740 T system_restart
401005d4 T system_restore
40240718 T system_set_os_print
40240a18 T system_station_got_ip_set
402409e0 T system_timer_reinit
402407d8 T system_upgrade_flag_check
402407c4 T system_upgrade_flag_set
402407f4 T system_upgrade_reboot
40263dbc T system_upgrade_start
402407a8 T system_upgrade_userbin_check
4025dfa0 T sys_timeout
4025df44 T sys_timeouts_init
4025e018 T sys_untimeout
40245a74 T target_power_add_backoff
402463f0 T target_power_backoff
4025c688 T tcp_abandon
4025c71c T tcp_abort
4025cef0 T tcp_accept
3fff1ab8 B tcp_active_pcbs
4025cdf0 T tcp_alloc
4025ced4 T tcp_arg
3ffe8ed0 R tcp_backoff
4025c738 T tcp_bind
3fff1ac4 B tcp_bound_pcbs
4025c608 T tcp_close
4025c900 T tcp_connect
4025cff4 T tcp_debug_state_str
4025cfbc T tcp_eff_send_mss
4025d624 T tcp_enqueue_flags
4025cee8 T tcp_err
4025cc78 T tcp_fasttmr
4025b544 T tcp_input
3fff1ab0 B tcp_input_pcb
4025dd08 T tcp_keepalive
3fff1ac8 B tcp_listen_pcbs
4025c7c8 T tcp_listen_with_backlog
4025cec0 T tcp_new
4025cfac T tcp_next_iss
4025d79c T tcp_output
3ffe8eb0 R tcp_pcb_lists
4025cefc T tcp_pcb_purge
4025cf44 T tcp_pcb_remove
3ffe8ec0 R tcp_persist_backoff
4025cef4 T tcp_poll
4025ced8 T tcp_recv
4025c8bc T tcp_recved
4025cd40 T tcp_recv_null
4025dc04 T tcp_rexmit
4025dcb0 T tcp_rexmit_fast
4025dbc8 T tcp_rexmit_rto
4025daa4 T tcp_rst
4025cd10 T tcp_seg_free
4025ccf4 T tcp_segs_free
4025d708 T tcp_send_empty_ack
4025d100 T tcp_send_fin
4025cee0 T tcp_sent
4025cd38 T tcp_setprio
4025c62c T tcp_shutdown
4025ca00 T tcp_slowtmr
3ffe8ee0 R tcp_state_str
3fff1acc B tcp_ticks
4025dec4 T tcp_timer_needed
3fff1abc B tcp_tmp_pcb
4025c5e4 T tcp_tmr
3fff1ac0 B tcp_tw_pcbs
4025c880 T tcp_update_rcv_ann_wnd
4025d2ec T tcp_write
4025dd88 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8700 D test_rffreq_txcap
4024f818 T test_tout
40105e9a A _text_end
40100000 A _text_start
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe8c40 D tkip
3fff07ac B TmpSTAAPCloseAP
40103598 T trc_NeedRTS
4024d8c4 T trc_onDisconnect
4024d8e8 T trc_onScanDone
4024d8c8 T trc_onScanStart
40105164 T __truncdfsf2
4024eb48 T tsen_meas
40245c1c T tx_atten_set_interp
40248024 T txbbgain2dcoindex
402458c0 T tx_cap_init
40247684 T tx_cont_cfg
40247630 T tx_cont_dis
40247588 T tx_cont_en
40103b9c T Tx_Copy2Queue
40248804 T txiq_cover
40248760 T txiq_get_mis_pwr
3ffeb000 B tx_pwctrl_atten_init
3ffe86d4 D tx_pwctrl_atten_init_en
40249338 T tx_pwctrl_background
402492c4 T tx_pwctrl_bg_init
40248f54 T tx_pwctrl_cal
40245e8c T tx_pwctrl_init
40245ac4 T tx_pwctrl_init_cal
3ffeb00e B tx_pwctrl_pk_num
3ffeb010 B tx_pwctrl_set_chan_flag
40248544 T tx_pwr_backoff
4024ed7c T txpwr_offset
3ffe86b2 D tx_rf_ana_gain
40244aa0 T uart0_sendStr
40244a6c T uart0_tx_buffer
400038a4 A uart_buff_switch
3fffde10 A UartDev
400039d8 A uart_div_modify
40244acc T uart_init
40003a14 A Uart_Init
40244b08 T uart_reattach
4024b7c4 T uart_tx_flush
40003b30 A uart_tx_one_char
4024713c T uart_wait_idle
40105b74 T __udivsi3
4025e514 T udp_bind
4025e590 T udp_connect
4025e5ec T udp_disconnect
4025e130 T udp_input
4025e640 T udp_new
3fff1adc B udp_pcbs
4025e604 T udp_recv
4025e60c T udp_remove
4025e360 T udp_send
4025e374 T udp_sendto
4025e3c4 T udp_sendto_if
40105614 T __umoddi3
40105bc0 T __umodsi3
40105bfc T __umulsidi3
3ffeaaa8 B upServer
40100668 T user_init
402404c4 T vApplicationMallocFailedHook
40100404 T vPortFree
401004b8 T vPortInitialiseBlocks
4024eee0 T wait_rfpll_cal_end
40103d04 T wDev_AppendRxBlocks
4024e09c T wDev_ClearBssid
40103c1c T wDev_ClearTxqCollisions
40103c84 T wDev_ClearWaitingQueue
4024e1e8 T wDev_Crypto_Conf
4024e284 T wDev_Crypto_Disable
3ffeb6e0 B wDevCtrl
40103e24 T wDevDisableRx
40103b7c T wDev_DisableTransmit
4024e2bc T wDevEnableRx
40103b38 T wDev_EnableTransmit
4024deb4 T wDevForceAck6M
40103df4 T wDev_GetBAInfo
40103c08 T wDev_GetTxqCollisions
4024de4c T wDev_Initialize
4024e0d4 T wDev_Insert_KeyEntry
4024db88 T wDev_Option_Init
40103be4 T wDev_ProcessCollision
401038cc T wDev_ProcessFiq
4024e1a8 T wDev_remove_KeyEntry
4024dfc4 T wDev_SetBssid
40103ca8 T wDev_SetFrameAckType
4024ded0 T wDev_SetMacAddress
4024df70 T wDev_SetRxPolicy
40103c38 T wDev_SetWaitingQueue
4024a784 T wd_reset_cnt
3ffea8b0 B wdt_eventq
401000ac T wdt_feed
402401d0 T wdt_init
3ffe8c58 D wep
402415e0 T wifi_get_channel
402416ac T wifi_get_ip_info
402417b0 T wifi_get_macaddr
40240c50 T wifi_get_opmode
4024fb54 T wifi_mode_set
40240d04 T wifi_param_save_protect
40241628 T wifi_promiscuous_enable
402415f8 T wifi_set_channel
40241724 T wifi_set_ip_info
40241810 T wifi_set_macaddr
40240cb8 T wifi_set_opmode
40240c64 T wifi_set_opmode_local
402416a0 T wifi_set_promiscuous_rx_cb
402411b4 T wifi_softap_cacl_mac
402415a8 T wifi_softap_free_station_info
40241280 T wifi_softap_get_config
40241534 T wifi_softap_get_station_info
4024130c T wifi_softap_set_config
40241228 T wifi_softap_set_default_ssid
402414d4 T wifi_softap_set_station_info
40250a34 T wifi_softap_start
40250ae0 T wifi_softap_stop
40240fd8 T wifi_station_ap_change
40240df4 T wifi_station_ap_number_set
40241108 T wifi_station_connect
4024114c T wifi_station_disconnect
402410cc T wifi_station_get_auto_connect
40240dbc T wifi_station_get_config
402411a4 T wifi_station_get_connect_status
40240fc0 T wifi_station_get_current_ap_id
40241094 T wifi_station_scan
402410e0 T wifi_station_set_auto_connect
40240ee0 T wifi_station_set_config
40255140 T wifi_station_start
401040f0 T wifi_station_stop
40241860 T wifi_status_led_install
40260da0 T wpa_add_kde
4026325c T wpa_attach
4025efd4 T wpa_auth_for_each_sta
40260d1c T wpa_auth_gen_wpa_ie
4025fd40 T wpa_auth_sm_event
4025f1f4 T wpa_auth_sta_associated
4025f2bc T wpa_auth_sta_deinit
4025f1b4 T wpa_auth_sta_init
4025f270 T wpa_auth_sta_no_wpa
402610a8 T wpa_auth_uses_mfp
40262b70 T wpa_cipher_key_len
40262c70 T wpa_cipher_put_suites
40262b94 T wpa_cipher_to_alg
40262bbc T wpa_cipher_to_suite
40262a0c T wpa_cipher_txt
402629c8 T wpa_compare_rsn_ie
4026316c T wpa_config_assoc_ie
4026312c T wpa_config_bss
4025ece4 T wpa_config_parse_string
402630f4 T wpa_config_profile
40262988 T wpa_eapol_key_mic
40262fb0 T wpa_gen_wpa_ie
4025ec50 T wpa_get_ntp_timestamp
4025f140 T wpa_init
40263234 T wpa_neg_complete
4026100c T wpa_parse_kde_ies
40262cbc T wpa_parse_wpa_ie
40262668 T wpa_parse_wpa_ie_rsn
402627fc T wpa_parse_wpa_ie_wpa
40262a4c T wpa_pmk_to_ptk
4025f398 T wpa_receive
40262160 T wpa_register
4025fcf4 T wpa_remove_ptk
4025f80c T __wpa_send_eapol
402621c8 T wpa_set_bss
4026219c T wpa_set_pmk
4026218c T wpa_set_profile
40263308 T wpa_sm_alloc_eapol
40263344 T wpa_sm_deauthenticate
40263368 T wpa_sm_disassociate
40263364 T wpa_sm_get_beacon_ie
40263360 T wpa_sm_mlme_setprotection
40261ffc T wpa_sm_rx_eapol
402624f8 T wpa_sm_set_state
40262db0 T wpa_supplicant_parse_ies
40260e0c T wpa_validate_wpa_ie
40260c14 T wpa_write_rsn_ie
402404dc T xPortGetFreeHeapSize
3ffea8a8 A __XT_EXCEPTION_DESCS__
3ffea8a8 A __XT_EXCEPTION_DESCS_END__
3ffea858 A __XT_EXCEPTION_TABLE__
40000454 A _xtos_set_exception_handler
