40104764 T __addsf3
402639cc T aes_encrypt
402639dc T aes_encrypt_deinit
4026399c T aes_encrypt_init
40009410 A aes_unwrap
4026349c T aes_wrap
40247e84 T ant_switch_init
40105e08 T __ashrdi3
402442dc T at_checkLastNum
40242b38 T at_cmdProcess
3fff1fe0 B at_dataLine
402424ec T at_dataStrCpy
3fff27f8 B at_delayChack
40243b9c T at_exeCmdCifsr
402441e4 T at_exeCmdCipclose
402444ac T at_exeCmdCipsend
40243c40 T at_exeCmdCipstatus
402442a0 T at_exeCmdCipzaku
40242728 T at_exeCmdCwlap
40242a8c T at_exeCmdCwlif
402428e0 T at_exeCmdCwqap
40244918 T at_exeCmdGmr
40244898 T at_exeCmdNull
402448f8 T at_exeCmdRst
40244830 T at_exeCmdUpdate
40244950 T at_exeCmdZak
3ffe8088 D at_fun
40242330 T at_init
4024443c T at_ipDataSending
40244468 T at_ipDataSendNow
40243a0c T at_ipDataTransparent
40242460 T at_japChack
3fff27e0 B at_japDelayChack
40100750 T atoi
40100764 T _atoi_r
3fff1dd0 B at_procTaskQueue
40244718 T at_queryCmdCipmode
40244530 T at_queryCmdCipmux
40244794 T at_queryCmdCipsto
40242768 T at_queryCmdCwjap
40242588 T at_queryCmdCwmode
40242904 T at_queryCmdCwsap
3fff1de0 B at_recvTaskQueue
3fff2814 B at_sendLen
40243b1c T at_setupCmdCifsr
40244078 T at_setupCmdCipclose
4024474c T at_setupCmdCipmode
40244568 T at_setupCmdCipmux
40244338 T at_setupCmdCipsend
402445d0 T at_setupCmdCipserver
40243dc8 T at_setupCmdCipstart
402447cc T at_setupCmdCipsto
402427dc T at_setupCmdCwjap
40242640 T at_setupCmdCwlap
402425c8 T at_setupCmdCwmode
40242970 T at_setupCmdCwsap
402448b4 T at_setupCmdE
3fff1ddc B at_state
40242e20 T at_tcpclient_recv
40243afc T at_testCmdCifsr
40244050 T at_testCmdCipclose
40244280 T at_testCmdCipsend
40243d20 T at_testCmdCipstart
40243c1c T at_testCmdCipstatus
40242550 T at_testCmdCwmode
402428c8 T at_testCmdCwqap
3fff280e B at_tranLen
3fff27f4 B at_wifiMode
40244d54 T bb_init
402479b0 T bbpll_cal
3ffeaf18 B bbpll_cal_flag
3fff2818 A _bss_end
3ffea8e8 A _bss_start
3ffea8e8 A _bss_table_end
3ffea8e0 A _bss_table_start
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100004 T call_user_start
40248530 T cal_rf_ana_gain
40254204 T cannel_scan_connect_state
3ffe8c28 D ccmp
40247dcc T change_bbpll160
40247cd8 T change_bbpll160_sleep
40245880 T check_data_func
3ffeacbc B check_result
4024f4b0 T chip_60_set_channel
3ffeae94 B chip6_phy_init_ctrl
3ffeacc0 B chip6_sleep_params
4024a69c T chip_v6_get_sense
402477dc T chip_v6_initialize_bb
4024f6e8 T chip_v6_rf_init
40246e0c T chip_v6_rxmax_ext
4024eb04 T chip_v6_rxmax_ext_ana
40246dc0 T chip_v6_rxmax_ext_dig
4024f604 T chip_v6_set_chan
402459bc T chip_v6_set_chanfreq
40246784 T chip_v6_set_chan_misc
4024f598 T chip_v6_set_chan_offset
402465fc T chip_v6_set_chan_rx_cmp
4024f678 T chip_v6_set_chan_wakeup
4024a698 T chip_v6_set_sense
4024a6a0 T chip_v6_unset_chanfreq
3ffe87a0 D chip_version
4010418c T chm_acquire_lock
401041e8 T chm_cancel_op
40255494 T chm_check_same_channel
402553f0 T chm_end_op
4025546c T chm_freq2index
4010424c T chm_get_current_channel
402552e0 T chm_init
401041d0 T chm_release_lock
40104220 T chm_return_home_channel
4025543c T chm_set_current_channel
40255348 T chm_start_op
40101ff8 T clockgate_watchdog
40255df8 T cnx_add_rc
402554d0 T cnx_attach
40255c80 T cnx_bss_alloc
40255878 T cnx_connect_timeout
40256368 T cnx_node_alloc
4025653c T cnx_node_join
4025648c T cnx_node_leave
402563c8 T cnx_node_remove
4025641c T cnx_node_search
40255d30 T cnx_rc_search
402560a8 T cnx_rc_update_age
40255fb8 T cnx_rc_update_rssi
4025603c T cnx_rc_update_state_metric
40255ee4 T cnx_remove_rc
40256304 T cnx_sta_associated
4025556c T cnx_sta_connect_cmd
40255510 T cnx_sta_connect_led_timer_cb
4025624c T cnx_sta_leave
402558ac T cnx_start_handoff_cb
40255640 T cnx_sta_scan_cmd
402560cc T cnx_update_bss
40256100 T cnx_update_bss_more
40248390 T correct_rf_ana_gain
3ffe8cc0 R _ctype_
3ffe829c D __ctype_ptr
3fff1a9c B current_header
3fff1a90 B current_iphdr_dest
3fff1a94 B current_iphdr_src
3fff1a98 B current_netif
4024a6ac T data_collect
3ffe8c70 A _data_end
3ffe8000 A _data_start
40248178 T dcoindex2txbbgain
3ffeaf19 B deep_sleep_en
40256e90 T dhcp_arp_reply
401046c8 T dhcp_bind_check
40256ccc T dhcp_cleanup
40256a38 T dhcp_coarse_tmr
40256a80 T dhcp_fine_tmr
40256da0 T dhcp_inform
40256e48 T dhcp_network_changed
40257300 T dhcp_release
40257100 T dhcp_renew
3fff1000 B dhcp_rx_options_given
3fff1010 B dhcp_rx_options_val
40256ca8 T dhcp_set_struct
40258058 T dhcps_start
40256cf0 T dhcp_start
402573c0 T dhcp_stop
40104ff8 T __divdf3
40105228 T __divdi3
402418d8 T divide
40104b24 T __divsf3
40105d58 T __divsi3
40258620 T dns_gethostbyname
40258168 T dns_getserver
402580e8 T dns_init
4025813c T dns_setserver
4010425c T dns_tmr
3ffeaa20 B done_cb
402458d4 T do_noisefloor
402458a0 T do_noisefloor_lsleep_v50
3ffe8770 D dpd_db2linear
3ffe8710 D dpd_index
4024a2e8 T dpd_init
4024a260 T dpd_mem_write
4024a218 T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
402632c0 T eagle_auth_done
40242010 T eagle_lwip_getif
40241ec8 T eagle_lwip_if_alloc
402625d4 T eapol_txcb
3ffe8082 D echoFlag
40264564 T eloop_cancel_timeout
40264568 T eloop_register_timeout
40103f0c T esf_buf_alloc
40104030 T esf_buf_recycle
4024e424 T esf_buf_setup
40103eb8 T esf_rx_buf_alloc
40258a1c T espconn_accept
402587b0 T espconn_connect
40258678 T espconn_copy_partial
40258818 T espconn_create
40258ab4 T espconn_delete
40258a84 T espconn_disconnect
4025874c T espconn_find_connection
40258908 T espconn_get_connection_info
40258ae4 T espconn_gethostbyname
40259738 T espconn_igmp_join
40259718 T espconn_igmp_leave
40258708 T espconn_list_creat
40258724 T espconn_list_delete
40104284 T espconn_port
402588c8 T espconn_regist_connectcb
402588f4 T espconn_regist_disconcb
402588e4 T espconn_regist_reconcb
402588d8 T espconn_regist_recvcb
402588bc T espconn_regist_sentcb
40258a40 T espconn_regist_time
40258864 T espconn_sent
40258f70 T espconn_tcp_client
40258c6c T espconn_tcp_disconnect
40258be4 T espconn_tcp_sent
402593bc T espconn_tcp_server
40259618 T espconn_udp_client
402595d4 T espconn_udp_disconnect
40259460 T espconn_udp_sent
402596b4 T espconn_udp_server
40105e9a T _etext
402599a0 T etharp_cleanup_netif
402599dc T etharp_find_addr
40259bec T etharp_output
40259cd8 T etharp_query
40259ed8 T etharp_request
4025978c T etharp_tmr
3ffe8e70 R ethbroadcast
40259efc T ethernet_input
3ffe8e76 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40241e18 T ets_sprintf
40002af8 A ets_str2macaddr
40002aa8 A ets_strcmp
4025ef00 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4025ef98 T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100274 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40241a94 T ets_vsnprintf
40241df4 T ets_vsprintf
40001da0 A ets_write_char
4010511c T __fixdfsi
40104be0 T __fixsfsi
40104c20 T __fixunssfsi
3fffc714 A flashchip
40105e6c T __floatsidf
40105e28 T __floatsisf
40105e64 T __floatunsidf
40105e20 T __floatunsisf
3fff0ff4 B g_cnx_probe_rc_list_cb
402452b8 T gen_rx_gain_table
401011c0 T GetAccess
4024aa40 T get_chip_version
402487c4 T get_fcc_1m2m_pwr_offset
402460c4 T get_noisefloor_sat
40249028 T get_pwctrl_correct
40248368 T get_rf_gain_qdb
40248498 T get_sar_dout
40248f74 T get_target_power_offset
3fff02b0 B g_ic
3ffe8dc4 R _global_impure_ptr
3ffeacb0 B g_phyFuns
40004cd0 A gpio_output_set
3fff07e0 B gScanStruct
3ffeb045 B hardware_reject
3fff2818 A _heap_start
4025ed00 T hex2byte
4025ed34 T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
4025ea68 T hostapd_config_defaults
4025ea20 T hostapd_config_defaults_bss
4025ec58 T hostapd_get_psk
4025ead4 T hostapd_mac_comp
4025eaec T hostapd_mac_comp_empty
4025ebd0 T hostapd_maclist_found
4025ec3c T hostapd_rate_found
4025eb50 T hostapd_setup_wpa_psk
4025eb80 T hostapd_wep_key_cmp
40250200 T hostap_handle_timer
40250284 T hostap_input
4024e7e4 T ic_bss_info_update
4024e5bc T ic_disable_interface
4024e558 T ic_enable_interface
4024e538 T ic_get_addr
4024e630 T ic_get_gtk_alg
4024e620 T ic_get_ptk_alg
4024e5a8 T ic_interface_enabled
4024e660 T ic_interface_is_p2p
4024e604 T ic_is_pure_sta
4025e95c T icmp_dest_unreach
4025e7a8 T icmp_input
4024e898 T ic_remove_key
4024e650 T ic_set_gtk_alg
4024e83c T ic_set_key
4024e544 T ic_set_opmode
4024e640 T ic_set_ptk_alg
4024e754 T ic_set_sta
4024e6e8 T ic_set_vif
3ffeb186 B idle_timer_enabled
3ffe87a9 D idle_wait_ms
40253b44 T ieee80211_addbasicrates
402513cc T ieee80211_add_htcap
402513e8 T ieee80211_add_htcap_vendor
4025150c T ieee80211_add_htinfo
40251528 T ieee80211_add_htinfo_vendor
402528cc T ieee80211_add_rates
3ffe8bf0 D ieee80211_addr_bcast
40252904 T ieee80211_add_xrates
4025190c T ieee80211_alloc_challenge
40253104 T ieee80211_alloc_proberesp
40253678 T ieee80211_beacon_alloc
4024fbc4 T ieee80211_chan2ieee
40253840 T ieee80211_compute_duration
4024fd74 T ieee80211_crypto_attach
4024fd78 T ieee80211_crypto_available
4024fdd0 T ieee80211_crypto_decap
4024fd80 T ieee80211_crypto_encap
4024fd7c T ieee80211_crypto_setkey
40251798 T ieee80211_decap
40251750 T ieee80211_deliver_data
402538c0 T ieee80211_dot11Rate_rix
4024fc1c T ieee80211_find_channel
4024fc44 T ieee80211_find_channel_byieee
402537c8 T ieee80211_get_11g_ratetable
40252b4c T ieee80211_getcapinfo
4024fe2c T ieee80211_getmgtframe
402537d4 T ieee80211_get_ratetable
40250150 T ieee80211_hostap_attach
40250cdc T ieee80211_ht_attach
40250d6c T ieee80211_ht_node_cleanup
40250d2c T ieee80211_ht_node_init
40250e7c T ieee80211_ht_updateparams
4024fbe4 T ieee80211_ieee2mhz
4024fb20 T ieee80211_ifattach
40253a9c T ieee80211_iserp_rateset
4025237c T ieee80211_mgmt_output
4024fb6c T ieee80211_mhz2ieee
40253b60 T ieee80211_mlme_connect_bss
40253a20 T ieee80211_node_pwrsave
3ffe8dd8 R ieee80211_opcap
40251fcc T ieee80211_output_pbuf
40105c70 T ieee80211_parse_action
40251940 T ieee80211_parse_beacon
40250da4 T ieee80211_parse_htcap
40251ec8 T ieee80211_parse_rsn
40254d8c T ieee80211_parse_wmeparams
40251db0 T ieee80211_parse_wpa
402537ec T ieee80211_phy_init
40253a58 T ieee80211_proto_attach
40253908 T ieee80211_psq_cleanup
402538e8 T ieee80211_psq_init
40253950 T ieee80211_pwrsave
402567c4 T ieee80211_recv_action
4025677c T ieee80211_recv_action_register
402567b0 T ieee80211_recv_action_unregister
40253bc0 T ieee80211_scan_attach
40256718 T ieee80211_send_action
402566d0 T ieee80211_send_action_register
40256704 T ieee80211_send_action_unregister
40252ba8 T ieee80211_send_mgmt
40252474 T ieee80211_send_nulldata
402529a0 T ieee80211_send_probereq
402532fc T ieee80211_send_proberesp
40252250 T ieee80211_send_setup
40253b30 T ieee80211_setbasicrates
40253a80 T ieee80211_set_shortslottime
40253910 T ieee80211_set_tim
40251064 T ieee80211_setup_basic_htrates
40250f90 T ieee80211_setup_htrates
402518a0 T ieee80211_setup_rates
40251fc4 T ieee80211_setup_rateset
40253814 T ieee80211_setup_ratetable
40254810 T ieee80211_sta_new_state
3ffe8bd0 D ieee80211_state_name
40252470 T ieee80211_tx_mgt_cb
40253b58 T ieee80211_wme_initparams
40253b5c T ieee80211_wme_updateparams
3fff0270 B if_ctrl
40259f80 T igmp_init
4025a114 T igmp_input
4025a26c T igmp_joingroup
4025a318 T igmp_leavegroup
4025a05c T igmp_lookfor_group
4025a02c T igmp_report_groups
40259f90 T igmp_start
40259fcc T igmp_stop
4025a3c0 T igmp_tmr
3ffe86a0 D _impure_ptr
4025ecac T inc_byte_array
402644d8 T inet_chksum
402644f0 T inet_chksum_pbuf
40264328 T inet_chksum_pseudo
402643f4 T inet_chksum_pseudo_partial
3ffea8f0 B info
4024819c T init_cal_dcoffset
3fff0260 B interface_mask
4025a57c T ip4_addr_isbroadcast
4025a5a8 T ip4_addr_netmask_valid
4025a5ec T ipaddr_addr
3ffe8e7c R ip_addr_any
4025a608 T ipaddr_aton
3ffe8e80 R ip_addr_broadcast
4025a76c T ipaddr_ntoa
4025a780 T ipaddr_ntoa_r
3ffeaadc B ipDataSendFlag
4025a92c T ip_input
3fff280c B IPMODE
4025ad84 T ip_output
4025ab84 T ip_output_if
4025aba0 T ip_output_if_opt
4025a848 T ip_route
4025a8b0 T ip_router
4026456c A _irom0_text_end
40240000 A _irom0_text_start
3fff1914 B link_timer
40105e9c A _lit4_end
40105e9c A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeab54 B lmacConfMib
401011cc T lmacDiscardAgedMSDU
40244c88 T lmacInit
40244c54 T lmacInitAc
40100a1c T lmacIsActive
40100a30 T lmacIsIdle
401017b4 T lmacMSDUAged
40101b80 T lmacProcessAckTimeout
40101730 T lmacProcessCollision
401016d4 T lmacProcessCollisions
40101b38 T lmacProcessCtsTimeout
40101bd4 T lmacProcessRtsStart
40101c7c T lmacProcessTxError
40101be0 T lmacProcessTxRtsError
40100ed0 T lmacProcessTXStartData
40101078 T lmacProcessTxSuccess
401011e0 T lmacRecycleMPDU
40101eb4 T lmacRxDone
40100e7c T lmacSetAcParam
40101d04 T lmacTxFrame
3ffeb03f B loop_pwctrl_correct_atten_high_power
3ffeb03c B loop_pwctrl_pwdet_error_accum_high_power
4024f8fc T low_power_set
4025a564 T lwip_init
3ffe8084 D mdState
40248608 T meas_tone_pwr_db
40105994 T memcpy
40001b40 A mem_malloc
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
00000110 A _memmap_cacheattr_wb_base
2222211f A _memmap_cacheattr_wbna_trapnull
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffe8e90 R memp_sizes
3ffe8c1c D memp_sizes_test
40105d08 T memset
40105dbc T __modsi3
40104d54 T __muldf3
401009e0 T __muldi3
401049c0 T __mulsf3
4025adc8 T netif_add
3fff1aa8 B netif_default
4025aeb0 T netif_find
4025adc0 T netif_init
3fff1aa4 B netif_list
4025ae54 T netif_remove
4025ae2c T netif_set_addr
4025af78 T netif_set_default
4025afbc T netif_set_down
4025af58 T netif_set_gw
4025aef0 T netif_set_ipaddr
4025b02c T netif_set_link_down
4025afe0 T netif_set_link_up
4025af68 T netif_set_netmask
4025af80 T netif_set_up
3ffeaf20 B noise_array
402461c8 T noise_check_loop
40246328 T noise_init
3ffe87a8 D noise_now
4024a780 T operation_test
4025ef58 T os_get_random
4025ef40 T os_get_time
40240538 T os_printf
4025ef44 T os_random
4000b840 A pbkdf2_sha1
4025b040 T pbuf_alloc
4025b2e0 T pbuf_cat
4025b30c T pbuf_chain
4025b2bc T pbuf_clen
4025b4f4 T pbuf_coalesce
4025b364 T pbuf_copy
4025b408 T pbuf_copy_partial
4025b328 T pbuf_dechain
4025b244 T pbuf_free
4025b528 T pbuf_get_at
4025b1d8 T pbuf_header
4025b550 T pbuf_memcmp
4025b5c4 T pbuf_memfind
4025b190 T pbuf_realloc
4025b2d4 T pbuf_ref
4025b618 T pbuf_strstr
4025b490 T pbuf_take
402453f8 T pbus_set_rxbbgain
3fff1dd8 B pDataLine
4024794c T periodic_cal
40247a44 T periodic_cal_top
3fff2810 B pespconn
40246ec0 T phy_bb_rx_cfg
40101ef4 T phy_change_channel
40244db8 T phy_delete_channel
40246b88 T phy_dig_spur_prot
40246828 T phy_dig_spur_set
40244de8 T phy_disable_agc
40244dd0 T phy_enable_agc
3ffeaf00 B phy_freq_offset
40101f0c T phy_get_mactime
40006b08 A phy_get_romfuncs
40247374 T phy_gpio_cfg
40244d6c T phy_init
40244e00 T phy_initialize_bb
402472ac T phy_pbus_soc_cfg
40244e18 T phy_set_sense
3fff1910 B plink_active
4024cb1c T pm_allow_tx
4024cb3c T pm_assoc_parse
4024c710 T pm_attach
4024ae04 T pm_check_mac_idle
4024c6cc T pm_enable_gpio_wakeup
4024ca54 T pm_force_scan_unlock
4024cc98 T pm_get_idle_wait_time
4024abf8 T pm_goto_sleep
4024bce4 T pm_idle_sleep
4024c9f8 T pm_is_open
4024c9e0 T pm_is_waked
4024bdc8 T pm_onBcnRx
4024bcf0 T pm_open
4024ac98 T pm_open_rf
4024cba8 T pm_post
4024ab54 T pm_prepare_to_sleep
4024bca4 T pm_reset_idle_sleep
4024b6f8 T pm_rf_is_closed
4024a92c T pm_rtc2usec
40101f28 T pm_rtc_clock_cali
4024b408 T pm_rtc_clock_cali_proc
4024ca10 T pm_scan_lock
4024cb08 T pm_scan_unlocked
4024ab7c T pm_sdio_nidle
4024c81c T pm_send_nullfunc
4024cb54 T pm_set_addr
4024ab0c T pm_set_pll_xtal_wait_time
4024ae5c T pm_set_sleep_btco
4024a934 T pm_set_sleep_cycles
4024b014 T pm_set_sleep_mode
4024b438 T pm_set_sleep_time
4024b714 T pm_set_sleep_type_from_upper
4024aefc T pm_set_wakeup_btco
4024ad68 T pm_set_wakeup_mac
4024bbc4 T pm_shutdown
4024cb74 T pm_sleep_for
4024a948 T pm_sleep_opt
4024aa80 T pm_sleep_opt_bb_off
4024aac0 T pm_sleep_opt_bb_on
4024ace4 T pm_sleep_set_mac
4024b90c T pm_suspend
4024ca3c T pm_try_scan_unlock
4024b0e4 T pm_unmask_bt
4024a904 T pm_usec2rtc
4024ac5c T pm_wait4wakeup
4024b144 T pm_wakeup_init
4024aa08 T pm_wakeup_opt
40105204 T __popcountsi2
3ffe8f68 R __popcount_tab
4024d3d0 T pp_attach
40102d48 T ppCalFrameTimes
40102ccc T ppCalTxop
401020bc T ppCheckTxIdle
40102468 T ppDequeueTxQ
4024cd70 T pp_disable_idle_timer
4024cce0 T pp_disable_noise_timer
40102c60 T ppDiscardMPDU
4024cd94 T pp_enable_idle_timer
4024ccfc T pp_enable_noise_timer
40102558 T ppEnqueueRxq
401024e8 T ppEnqueueTxDone
40102428 T ppFetchTxQFirstAvail
401023d8 T ppGetTxQFirstAvail_Locked
40263114 T ppInstallKey
4026252c T pp_michael_mic_failure
4024cd58 T pp_noise_test
40102c84 T pp_post
40102360 T ppProcessTxQ
4010204c T ppProcessWaitQ
401024b4 T ppRecordBarRRC
40102060 T ppRecycleRxPkt
4024d110 T ppRegisterTxCallback
40102490 T ppRollBackTxQ
4024cdc4 T pp_try_enable_idle_timer
4024d144 T pp_tx_idle_timeout
4024cfec T ppTxPkt
401024c4 T ppTxqUpdateBitmap
3fff1920 B premot
3ffeaa24 B promiscuous_cb
40100444 T pvPortCalloc
4010034c T pvPortMalloc
40100480 T pvPortRealloc
4010046c T pvPortZalloc
3ffeaf02 B pwctrl_debug
402496a8 T ram_cal_tos_v60
4024ec54 T ram_chip_v6_rx_init
40249888 T ram_get_bb_atten
40245790 T ram_get_corr_power
40249600 T ram_get_fm_sar_dout
402460a8 T ram_get_noisefloor
4024e974 T ram_pbus_debugmode
4024e8ac T ram_pbus_set_rxgain
4024ea28 T ram_pbus_xpd_tx_on
4024efa8 T ram_restart_cal
40249a7c T ram_rfcal_pwrctrl
4024a00c T ram_rfcal_rxiq
402498b8 T ram_rfcal_txcap
40248b48 T ram_rfcal_txiq
4024f09c T ram_rfpll_set_freq
40249e68 T ram_rxiq_cover_mg_mp
40249c98 T ram_rxiq_get_mis
4024f1a8 T ram_set_channel_freq
402460f4 T ram_set_noise_floor
40248800 T ram_set_txbb_atten
40246150 T ram_start_noisefloor
40105c44 T ram_tx_mac_disable
40244e30 T ram_tx_mac_enable
401046f8 T rand
4000dd68 A rc4_skip
4024d9a4 T rcAttach
40248db8 T rc_cal
4024db18 T rc_disable_trc
4024db90 T rc_disable_trc_by_interface
4024da3c T rc_enable_trc
40102dd8 T RC_GetAckRate
40102df4 T RC_GetAckTime
40102e40 T RC_GetBlockAckTime
40102e08 T RC_GetCtsTime
4024db04 T rc_get_mask
401031d8 T rcGetRate
40102de4 T RC_GetRtsRate
40103130 T rcGetSched
4024dbb0 T rc_get_sta_trc
4024dbf0 T rc_get_trc
4024d9f0 T rcGetTrc
4024dc60 T rc_get_trc_by_index
4024dc80 T rc_only_sta_trc
401035dc T rcReachRetryLimit
4024d850 T RC_SetBasicRate
40103118 T rcUpdateDataRxDone
4024d8c8 T rcUpdatePhyMode
401030bc T rcUpdateRxDone
40103028 T rcUpdateTxDone
4024619c T read_hw_noisefloor
4024000c T read_macaddr_from_otp
4024959c T read_sar_dout
4024ed24 T readvdd33
40247f70 T register_chipv6_phy
40247a88 T register_chipv6_phy_init_param
40101ed4 T register_phy_ops
40244d9c T RFChannelSel
40244d38 T rf_init
40263580 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
3ffea8e8 A _rodata_end
3ffe8c70 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40262d40 T rsn_cipher_put_suites
40262c6c T rsn_pmkid
400025e0 A rtc_get_reset_reason
40244e34 T rtc_mem_backup
40244e64 T rtc_mem_recovery
3ffeacb8 B rxdc_init_flag
3ffe86e0 D rx_gain_swp
3ffeacb4 B rxiq_compute_num
3ffeb041 B rxiq_cover_fail_num
3fff1048 B s
40253fd8 T scan_add_bssid
40254008 T scan_add_probe_ssid
40253eb4 T scan_cancel
4025417c T scan_clear_channles
4025421c T scan_connect_state
402541fc T scan_get_type
3fff0894 B scannum
402544e4 T scan_parse_beacon
40104118 T scan_pm_channel_op_cb
4025426c T scan_profile_check
40253ffc T scan_remove_bssid
40254048 T scan_remove_probe_ssid
402541f0 T scan_set_desChan
40253c44 T scan_start
40246578 T sdt_on_noise_start
40244e98 T set_cal_rxdc
40247e10 T set_crystal_uart
40248260 T set_rfanagain_dc_reg
4024ea94 T set_rf_freq_offset
40244f58 T set_rx_gain_cal_iq
40245480 T set_rx_gain_testchip_50
4024ef28 T set_txcap_reg
402482fc T set_txdc_pbus
4000ba48 A sha1_prf
40241914 T skip_atoi
4024b2a4 T sleep_opt_8266
4024b2c4 T sleep_opt_bb_on_8266
4024b2fc T sleep_reset_analog_rtcreg_8266
4024a80c T slop_test
4024a7f8 T slop_wdt_feed
3ffeb044 B software_slp_reject
3ffe8083 D specialAtState
40004a00 A SPIEraseSector
4010050c T spi_flash_erase_sector
40100590 T spi_flash_read
40100540 T spi_flash_write
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
401046e8 T srand
3fff0ff0 B sta_con_timer
402549fc T sta_input
40245948 T start_dig_rx
402547d4 T sta_status_set
40100000 T _stext
40245990 T stop_dig_rx
40100778 T strchr
40100808 T strlen
40105a98 T strstr
40100864 T strtok
40105ad4 T __strtok_r
40105b60 T strtok_r
401009c4 T strtol
40100880 T _strtol_r
4010484c T __subsf3
3ffeaf04 B sw_scan_mode
4025e198 T sys_check_timeouts
4025e24c T sys_restart_timeouts
40240864 T system_deep_sleep
40240b48 T system_get_chip_id
40240b30 T system_get_free_heap_size
402409fc T system_get_time
40240c44 T system_init_done_cb
40240b74 T system_mktime
4010061c T system_os_post
402418a8 T system_os_task
40240724 T system_pp_recycle_rx_pkt
40240ad0 T system_print_meminfo
40240740 T system_restart
401005d4 T system_restore
40240718 T system_set_os_print
40240a18 T system_station_got_ip_set
402409e0 T system_timer_reinit
402407d8 T system_upgrade_flag_check
402407c4 T system_upgrade_flag_set
402407f4 T system_upgrade_reboot
40263eec T system_upgrade_start
402407a8 T system_upgrade_userbin_check
4025e0d0 T sys_timeout
4025e074 T sys_timeouts_init
4025e148 T sys_untimeout
40245ba8 T target_power_add_backoff
40246524 T target_power_backoff
4025c7b8 T tcp_abandon
4025c84c T tcp_abort
4025d020 T tcp_accept
3fff1ae8 B tcp_active_pcbs
4025cf20 T tcp_alloc
4025d004 T tcp_arg
3ffe8ed0 R tcp_backoff
4025c868 T tcp_bind
3fff1af4 B tcp_bound_pcbs
4025c738 T tcp_close
4025ca30 T tcp_connect
4025d124 T tcp_debug_state_str
4025d0ec T tcp_eff_send_mss
4025d754 T tcp_enqueue_flags
4025d018 T tcp_err
4025cda8 T tcp_fasttmr
4025b674 T tcp_input
3fff1ae0 B tcp_input_pcb
4025de38 T tcp_keepalive
3fff1af8 B tcp_listen_pcbs
4025c8f8 T tcp_listen_with_backlog
4025cff0 T tcp_new
4025d0dc T tcp_next_iss
4025d8cc T tcp_output
3ffe8eb0 R tcp_pcb_lists
4025d02c T tcp_pcb_purge
4025d074 T tcp_pcb_remove
3ffe8ec0 R tcp_persist_backoff
4025d024 T tcp_poll
4025d008 T tcp_recv
4025c9ec T tcp_recved
4025ce70 T tcp_recv_null
4025dd34 T tcp_rexmit
4025dde0 T tcp_rexmit_fast
4025dcf8 T tcp_rexmit_rto
4025dbd4 T tcp_rst
4025ce40 T tcp_seg_free
4025ce24 T tcp_segs_free
4025d838 T tcp_send_empty_ack
4025d230 T tcp_send_fin
4025d010 T tcp_sent
4025ce68 T tcp_setprio
4025c75c T tcp_shutdown
4025cb30 T tcp_slowtmr
3ffe8ee0 R tcp_state_str
3fff1afc B tcp_ticks
4025dff4 T tcp_timer_needed
3fff1aec B tcp_tmp_pcb
4025c714 T tcp_tmr
3fff1af0 B tcp_tw_pcbs
4025c9b0 T tcp_update_rcv_ann_wnd
4025d41c T tcp_write
4025deb8 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8700 D test_rffreq_txcap
4024f94c T test_tout
40105e9a A _text_end
40100000 A _text_start
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe8c40 D tkip
3fff07dc B TmpSTAAPCloseAP
401035f4 T trc_NeedRTS
4024d9f8 T trc_onDisconnect
4024da1c T trc_onScanDone
4024d9fc T trc_onScanStart
40105164 T __truncdfsf2
4024ec7c T tsen_meas
40245d50 T tx_atten_set_interp
40248158 T txbbgain2dcoindex
402459f4 T tx_cap_init
402477b8 T tx_cont_cfg
40247764 T tx_cont_dis
402476bc T tx_cont_en
40103bf8 T Tx_Copy2Queue
40248938 T txiq_cover
40248894 T txiq_get_mis_pwr
3ffeb030 B tx_pwctrl_atten_init
3ffe86d4 D tx_pwctrl_atten_init_en
4024946c T tx_pwctrl_background
402493f8 T tx_pwctrl_bg_init
40249088 T tx_pwctrl_cal
40245fc0 T tx_pwctrl_init
40245bf8 T tx_pwctrl_init_cal
3ffeb03e B tx_pwctrl_pk_num
3ffeb040 B tx_pwctrl_set_chan_flag
40248678 T tx_pwr_backoff
4024eeb0 T txpwr_offset
3ffe86b2 D tx_rf_ana_gain
40244bd4 T uart0_sendStr
40244ba0 T uart0_tx_buffer
400038a4 A uart_buff_switch
3fffde10 A UartDev
400039d8 A uart_div_modify
40244c00 T uart_init
40003a14 A Uart_Init
40244c3c T uart_reattach
4024b8f8 T uart_tx_flush
40003b30 A uart_tx_one_char
40247270 T uart_wait_idle
40105b74 T __udivsi3
4025e644 T udp_bind
4025e6c0 T udp_connect
4025e71c T udp_disconnect
4025e260 T udp_input
4025e770 T udp_new
3fff1b0c B udp_pcbs
4025e734 T udp_recv
4025e73c T udp_remove
4025e490 T udp_send
4025e4a4 T udp_sendto
4025e4f4 T udp_sendto_if
40105614 T __umoddi3
40105bc0 T __umodsi3
40105bfc T __umulsidi3
3ffeaad8 B upServer
40100668 T user_init
402404c4 T vApplicationMallocFailedHook
40100404 T vPortFree
401004b8 T vPortInitialiseBlocks
4024f014 T wait_rfpll_cal_end
40103d60 T wDev_AppendRxBlocks
4024e1d0 T wDev_ClearBssid
40103c78 T wDev_ClearTxqCollisions
40103ce0 T wDev_ClearWaitingQueue
4024e31c T wDev_Crypto_Conf
4024e3b8 T wDev_Crypto_Disable
3ffeb710 B wDevCtrl
40103e80 T wDevDisableRx
40103bd8 T wDev_DisableTransmit
4024e3f0 T wDevEnableRx
40103b94 T wDev_EnableTransmit
4024dfe8 T wDevForceAck6M
40103e50 T wDev_GetBAInfo
40103c64 T wDev_GetTxqCollisions
4024df80 T wDev_Initialize
4024e208 T wDev_Insert_KeyEntry
4024dcbc T wDev_Option_Init
40103c40 T wDev_ProcessCollision
40103928 T wDev_ProcessFiq
4024e2dc T wDev_remove_KeyEntry
4024e0f8 T wDev_SetBssid
40103d04 T wDev_SetFrameAckType
4024e004 T wDev_SetMacAddress
4024e0a4 T wDev_SetRxPolicy
40103c94 T wDev_SetWaitingQueue
4024a8b8 T wd_reset_cnt
3ffea8e8 B wdt_eventq
401000ac T wdt_feed
402401d0 T wdt_init
3ffe8c58 D wep
402415e0 T wifi_get_channel
402416ac T wifi_get_ip_info
402417b0 T wifi_get_macaddr
40240c50 T wifi_get_opmode
4024fc88 T wifi_mode_set
40240d04 T wifi_param_save_protect
40241628 T wifi_promiscuous_enable
402415f8 T wifi_set_channel
40241724 T wifi_set_ip_info
40241810 T wifi_set_macaddr
40240cb8 T wifi_set_opmode
40240c64 T wifi_set_opmode_local
402416a0 T wifi_set_promiscuous_rx_cb
402411b4 T wifi_softap_cacl_mac
402415a8 T wifi_softap_free_station_info
40241280 T wifi_softap_get_config
40241534 T wifi_softap_get_station_info
4024130c T wifi_softap_set_config
40241228 T wifi_softap_set_default_ssid
402414d4 T wifi_softap_set_station_info
40250b68 T wifi_softap_start
40250c14 T wifi_softap_stop
40240fd8 T wifi_station_ap_change
40240df4 T wifi_station_ap_number_set
40241108 T wifi_station_connect
4024114c T wifi_station_disconnect
402410cc T wifi_station_get_auto_connect
40240dbc T wifi_station_get_config
402411a4 T wifi_station_get_connect_status
40240fc0 T wifi_station_get_current_ap_id
40241094 T wifi_station_scan
402410e0 T wifi_station_set_auto_connect
40240ee0 T wifi_station_set_config
40255274 T wifi_station_start
4010414c T wifi_station_stop
40241860 T wifi_status_led_install
40260ed0 T wpa_add_kde
4026338c T wpa_attach
4025f104 T wpa_auth_for_each_sta
40260e4c T wpa_auth_gen_wpa_ie
4025fe70 T wpa_auth_sm_event
4025f324 T wpa_auth_sta_associated
4025f3ec T wpa_auth_sta_deinit
4025f2e4 T wpa_auth_sta_init
4025f3a0 T wpa_auth_sta_no_wpa
402611d8 T wpa_auth_uses_mfp
40262ca0 T wpa_cipher_key_len
40262da0 T wpa_cipher_put_suites
40262cc4 T wpa_cipher_to_alg
40262cec T wpa_cipher_to_suite
40262b3c T wpa_cipher_txt
40262af8 T wpa_compare_rsn_ie
4026329c T wpa_config_assoc_ie
4026325c T wpa_config_bss
4025ee14 T wpa_config_parse_string
40263224 T wpa_config_profile
40262ab8 T wpa_eapol_key_mic
402630e0 T wpa_gen_wpa_ie
4025ed80 T wpa_get_ntp_timestamp
4025f270 T wpa_init
40263364 T wpa_neg_complete
4026113c T wpa_parse_kde_ies
40262dec T wpa_parse_wpa_ie
40262798 T wpa_parse_wpa_ie_rsn
4026292c T wpa_parse_wpa_ie_wpa
40262b7c T wpa_pmk_to_ptk
4025f4c8 T wpa_receive
40262290 T wpa_register
4025fe24 T wpa_remove_ptk
4025f93c T __wpa_send_eapol
402622f8 T wpa_set_bss
402622cc T wpa_set_pmk
402622bc T wpa_set_profile
40263438 T wpa_sm_alloc_eapol
40263474 T wpa_sm_deauthenticate
40263498 T wpa_sm_disassociate
40263494 T wpa_sm_get_beacon_ie
40263490 T wpa_sm_mlme_setprotection
4026212c T wpa_sm_rx_eapol
40262628 T wpa_sm_set_state
40262ee0 T wpa_supplicant_parse_ies
40260f3c T wpa_validate_wpa_ie
40260d44 T wpa_write_rsn_ie
402404dc T xPortGetFreeHeapSize
3ffea8e0 A __XT_EXCEPTION_DESCS__
3ffea8e0 A __XT_EXCEPTION_DESCS_END__
3ffea890 A __XT_EXCEPTION_TABLE__
40000454 A _xtos_set_exception_handler
