40104764 T __addsf3
402638a8 T aes_encrypt
402638b8 T aes_encrypt_deinit
40263878 T aes_encrypt_init
40009410 A aes_unwrap
40263378 T aes_wrap
40247d5c T ant_switch_init
40105e08 T __ashrdi3
402441b0 T at_checkLastNum
40242b38 T at_cmdProcess
3fff1fc0 B at_dataLine
402424ec T at_dataStrCpy
3fff27d8 B at_delayChack
40243a6c T at_exeCmdCifsr
402440bc T at_exeCmdCipclose
40244380 T at_exeCmdCipsend
40243b10 T at_exeCmdCipstatus
40244174 T at_exeCmdCipzaku
40242728 T at_exeCmdCwlap
40242a8c T at_exeCmdCwlif
402428e0 T at_exeCmdCwqap
402447f0 T at_exeCmdGmr
40244770 T at_exeCmdNull
402447d0 T at_exeCmdRst
40244708 T at_exeCmdUpdate
40244828 T at_exeCmdZak
3ffe8088 D at_fun
40242330 T at_init
40244310 T at_ipDataSending
4024433c T at_ipDataSendNow
402438d0 T at_ipDataTransparent
40242460 T at_japChack
3fff27c0 B at_japDelayChack
40100750 T atoi
40100764 T _atoi_r
3fff1db0 B at_procTaskQueue
402445f0 T at_queryCmdCipmode
40244404 T at_queryCmdCipmux
4024466c T at_queryCmdCipsto
40242768 T at_queryCmdCwjap
40242588 T at_queryCmdCwmode
40242904 T at_queryCmdCwsap
3fff1dc0 B at_recvTaskQueue
3fff27f4 B at_sendLen
402439e4 T at_setupCmdCifsr
40243f50 T at_setupCmdCipclose
40244624 T at_setupCmdCipmode
4024443c T at_setupCmdCipmux
4024420c T at_setupCmdCipsend
402444a4 T at_setupCmdCipserver
40243ca0 T at_setupCmdCipstart
402446a4 T at_setupCmdCipsto
402427dc T at_setupCmdCwjap
40242640 T at_setupCmdCwlap
402425c8 T at_setupCmdCwmode
40242970 T at_setupCmdCwsap
4024478c T at_setupCmdE
3fff1dbc B at_state
40242d94 T at_tcpclient_recv
402439c0 T at_testCmdCifsr
40243f28 T at_testCmdCipclose
40244154 T at_testCmdCipsend
40243bf0 T at_testCmdCipstart
40243aec T at_testCmdCipstatus
40242550 T at_testCmdCwmode
402428c8 T at_testCmdCwqap
3fff27ee B at_tranLen
3fff27d4 B at_wifiMode
40244c2c T bb_init
40247888 T bbpll_cal
3ffeaef8 B bbpll_cal_flag
3fff27f8 A _bss_end
3ffea8c0 A _bss_start
3ffea8bc A _bss_table_end
3ffea8b4 A _bss_table_start
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100004 T call_user_start
40248408 T cal_rf_ana_gain
402540dc T cannel_scan_connect_state
3ffe8c28 D ccmp
40247ca4 T change_bbpll160
40247bb0 T change_bbpll160_sleep
40245758 T check_data_func
3ffeac9c B check_result
4024f388 T chip_60_set_channel
3ffeae74 B chip6_phy_init_ctrl
3ffeaca0 B chip6_sleep_params
4024a574 T chip_v6_get_sense
402476b4 T chip_v6_initialize_bb
4024f5c0 T chip_v6_rf_init
40246ce4 T chip_v6_rxmax_ext
4024e9dc T chip_v6_rxmax_ext_ana
40246c98 T chip_v6_rxmax_ext_dig
4024f4dc T chip_v6_set_chan
40245894 T chip_v6_set_chanfreq
4024665c T chip_v6_set_chan_misc
4024f470 T chip_v6_set_chan_offset
402464d4 T chip_v6_set_chan_rx_cmp
4024f550 T chip_v6_set_chan_wakeup
4024a570 T chip_v6_set_sense
4024a578 T chip_v6_unset_chanfreq
3ffe87a0 D chip_version
40104130 T chm_acquire_lock
4010418c T chm_cancel_op
4025536c T chm_check_same_channel
402552c8 T chm_end_op
40255344 T chm_freq2index
401041f0 T chm_get_current_channel
402551b8 T chm_init
40104174 T chm_release_lock
401041c4 T chm_return_home_channel
40255314 T chm_set_current_channel
40255220 T chm_start_op
40101f9c T clockgate_watchdog
40255cd0 T cnx_add_rc
402553a8 T cnx_attach
40255b58 T cnx_bss_alloc
40255750 T cnx_connect_timeout
40256240 T cnx_node_alloc
40256414 T cnx_node_join
40256364 T cnx_node_leave
402562a0 T cnx_node_remove
402562f4 T cnx_node_search
40255c08 T cnx_rc_search
40255f80 T cnx_rc_update_age
40255e90 T cnx_rc_update_rssi
40255f14 T cnx_rc_update_state_metric
40255dbc T cnx_remove_rc
402561dc T cnx_sta_associated
40255444 T cnx_sta_connect_cmd
402553e8 T cnx_sta_connect_led_timer_cb
40256124 T cnx_sta_leave
40255784 T cnx_start_handoff_cb
40255518 T cnx_sta_scan_cmd
40255fa4 T cnx_update_bss
40255fd8 T cnx_update_bss_more
40248268 T correct_rf_ana_gain
3ffe8cc0 R _ctype_
3ffe829c D __ctype_ptr
3fff1a7c B current_header
3fff1a70 B current_iphdr_dest
3fff1a74 B current_iphdr_src
3fff1a78 B current_netif
4024a584 T data_collect
3ffe8c70 A _data_end
3ffe8000 A _data_start
40248050 T dcoindex2txbbgain
3ffeaef9 B deep_sleep_en
40256d68 T dhcp_arp_reply
4010466c T dhcp_bind_check
40256ba4 T dhcp_cleanup
40256910 T dhcp_coarse_tmr
40256958 T dhcp_fine_tmr
40256c78 T dhcp_inform
40256d20 T dhcp_network_changed
402571d8 T dhcp_release
40256fd8 T dhcp_renew
3fff0fe0 B dhcp_rx_options_given
3fff0ff0 B dhcp_rx_options_val
40256b80 T dhcp_set_struct
40257f30 T dhcps_start
40256bc8 T dhcp_start
40257298 T dhcp_stop
40104ff8 T __divdf3
40105228 T __divdi3
402418d8 T divide
40104b24 T __divsf3
40105d58 T __divsi3
402584fc T dns_gethostbyname
40258040 T dns_getserver
40257fc0 T dns_init
40258014 T dns_setserver
40104200 T dns_tmr
3ffeaa00 B done_cb
402457ac T do_noisefloor
40245778 T do_noisefloor_lsleep_v50
3ffe8770 D dpd_db2linear
3ffe8710 D dpd_index
4024a1c0 T dpd_init
4024a138 T dpd_mem_write
4024a0f0 T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
4026319c T eagle_auth_done
40242010 T eagle_lwip_getif
40241ec8 T eagle_lwip_if_alloc
402624b0 T eapol_txcb
3ffe8082 D echoFlag
40264440 T eloop_cancel_timeout
40264444 T eloop_register_timeout
40103eb0 T esf_buf_alloc
40103fd4 T esf_buf_recycle
4024e2fc T esf_buf_setup
40103e5c T esf_rx_buf_alloc
402588f8 T espconn_accept
4025868c T espconn_connect
40258554 T espconn_copy_partial
402586f4 T espconn_create
40258990 T espconn_delete
40258960 T espconn_disconnect
40258628 T espconn_find_connection
402587e4 T espconn_get_connection_info
402589c0 T espconn_gethostbyname
40259614 T espconn_igmp_join
402595f4 T espconn_igmp_leave
402585e4 T espconn_list_creat
40258600 T espconn_list_delete
40104228 T espconn_port
402587a4 T espconn_regist_connectcb
402587d0 T espconn_regist_disconcb
402587c0 T espconn_regist_reconcb
402587b4 T espconn_regist_recvcb
40258798 T espconn_regist_sentcb
4025891c T espconn_regist_time
40258740 T espconn_sent
40258e4c T espconn_tcp_client
40258b48 T espconn_tcp_disconnect
40258ac0 T espconn_tcp_sent
40259298 T espconn_tcp_server
402594f4 T espconn_udp_client
402594b0 T espconn_udp_disconnect
4025933c T espconn_udp_sent
40259590 T espconn_udp_server
40105e9a T _etext
4025987c T etharp_cleanup_netif
402598b8 T etharp_find_addr
40259ac8 T etharp_output
40259bb4 T etharp_query
40259db4 T etharp_request
40259668 T etharp_tmr
3ffe8e70 R ethbroadcast
40259dd8 T ethernet_input
3ffe8e76 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40241e18 T ets_sprintf
40002af8 A ets_str2macaddr
40002aa8 A ets_strcmp
4025eddc T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4025ee74 T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100274 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40241a94 T ets_vsnprintf
40241df4 T ets_vsprintf
40001da0 A ets_write_char
4010511c T __fixdfsi
40104be0 T __fixsfsi
40104c20 T __fixunssfsi
3fffc714 A flashchip
40105e6c T __floatsidf
40105e28 T __floatsisf
40105e64 T __floatunsidf
40105e20 T __floatunsisf
3fff0fd4 B g_cnx_probe_rc_list_cb
40245190 T gen_rx_gain_table
40101164 T GetAccess
4024a918 T get_chip_version
4024869c T get_fcc_1m2m_pwr_offset
40245f9c T get_noisefloor_sat
40248f00 T get_pwctrl_correct
40248240 T get_rf_gain_qdb
40248370 T get_sar_dout
40248e4c T get_target_power_offset
3fff0290 B g_ic
3ffe8dc4 R _global_impure_ptr
3ffeac90 B g_phyFuns
40004cd0 A gpio_output_set
3fff07c0 B gScanStruct
3ffeb025 B hardware_reject
3fff27f8 A _heap_start
4025ebdc T hex2byte
4025ec10 T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
4025e944 T hostapd_config_defaults
4025e8fc T hostapd_config_defaults_bss
4025eb34 T hostapd_get_psk
4025e9b0 T hostapd_mac_comp
4025e9c8 T hostapd_mac_comp_empty
4025eaac T hostapd_maclist_found
4025eb18 T hostapd_rate_found
4025ea2c T hostapd_setup_wpa_psk
4025ea5c T hostapd_wep_key_cmp
402500d8 T hostap_handle_timer
4025015c T hostap_input
4024e6bc T ic_bss_info_update
4024e494 T ic_disable_interface
4024e430 T ic_enable_interface
4024e410 T ic_get_addr
4024e508 T ic_get_gtk_alg
4024e4f8 T ic_get_ptk_alg
4024e480 T ic_interface_enabled
4024e538 T ic_interface_is_p2p
4024e4dc T ic_is_pure_sta
4025e838 T icmp_dest_unreach
4025e684 T icmp_input
4024e770 T ic_remove_key
4024e528 T ic_set_gtk_alg
4024e714 T ic_set_key
4024e41c T ic_set_opmode
4024e518 T ic_set_ptk_alg
4024e62c T ic_set_sta
4024e5c0 T ic_set_vif
3ffeb166 B idle_timer_enabled
3ffe87a9 D idle_wait_ms
40253a1c T ieee80211_addbasicrates
402512a4 T ieee80211_add_htcap
402512c0 T ieee80211_add_htcap_vendor
402513e4 T ieee80211_add_htinfo
40251400 T ieee80211_add_htinfo_vendor
402527a4 T ieee80211_add_rates
3ffe8bf0 D ieee80211_addr_bcast
402527dc T ieee80211_add_xrates
402517e4 T ieee80211_alloc_challenge
40252fdc T ieee80211_alloc_proberesp
40253550 T ieee80211_beacon_alloc
4024fa9c T ieee80211_chan2ieee
40253718 T ieee80211_compute_duration
4024fc4c T ieee80211_crypto_attach
4024fc50 T ieee80211_crypto_available
4024fca8 T ieee80211_crypto_decap
4024fc58 T ieee80211_crypto_encap
4024fc54 T ieee80211_crypto_setkey
40251670 T ieee80211_decap
40251628 T ieee80211_deliver_data
40253798 T ieee80211_dot11Rate_rix
4024faf4 T ieee80211_find_channel
4024fb1c T ieee80211_find_channel_byieee
402536a0 T ieee80211_get_11g_ratetable
40252a24 T ieee80211_getcapinfo
4024fd04 T ieee80211_getmgtframe
402536ac T ieee80211_get_ratetable
40250028 T ieee80211_hostap_attach
40250bb4 T ieee80211_ht_attach
40250c44 T ieee80211_ht_node_cleanup
40250c04 T ieee80211_ht_node_init
40250d54 T ieee80211_ht_updateparams
4024fabc T ieee80211_ieee2mhz
4024f9f8 T ieee80211_ifattach
40253974 T ieee80211_iserp_rateset
40252254 T ieee80211_mgmt_output
4024fa44 T ieee80211_mhz2ieee
40253a38 T ieee80211_mlme_connect_bss
402538f8 T ieee80211_node_pwrsave
3ffe8dd8 R ieee80211_opcap
40251ea4 T ieee80211_output_pbuf
40105c70 T ieee80211_parse_action
40251818 T ieee80211_parse_beacon
40250c7c T ieee80211_parse_htcap
40251da0 T ieee80211_parse_rsn
40254c64 T ieee80211_parse_wmeparams
40251c88 T ieee80211_parse_wpa
402536c4 T ieee80211_phy_init
40253930 T ieee80211_proto_attach
402537e0 T ieee80211_psq_cleanup
402537c0 T ieee80211_psq_init
40253828 T ieee80211_pwrsave
4025669c T ieee80211_recv_action
40256654 T ieee80211_recv_action_register
40256688 T ieee80211_recv_action_unregister
40253a98 T ieee80211_scan_attach
402565f0 T ieee80211_send_action
402565a8 T ieee80211_send_action_register
402565dc T ieee80211_send_action_unregister
40252a80 T ieee80211_send_mgmt
4025234c T ieee80211_send_nulldata
40252878 T ieee80211_send_probereq
402531d4 T ieee80211_send_proberesp
40252128 T ieee80211_send_setup
40253a08 T ieee80211_setbasicrates
40253958 T ieee80211_set_shortslottime
402537e8 T ieee80211_set_tim
40250f3c T ieee80211_setup_basic_htrates
40250e68 T ieee80211_setup_htrates
40251778 T ieee80211_setup_rates
40251e9c T ieee80211_setup_rateset
402536ec T ieee80211_setup_ratetable
402546e8 T ieee80211_sta_new_state
3ffe8bd0 D ieee80211_state_name
40252348 T ieee80211_tx_mgt_cb
40253a30 T ieee80211_wme_initparams
40253a34 T ieee80211_wme_updateparams
3fff0250 B if_ctrl
40259e5c T igmp_init
40259ff0 T igmp_input
4025a148 T igmp_joingroup
4025a1f4 T igmp_leavegroup
40259f38 T igmp_lookfor_group
40259f08 T igmp_report_groups
40259e6c T igmp_start
40259ea8 T igmp_stop
4025a29c T igmp_tmr
3ffe86a0 D _impure_ptr
4025eb88 T inc_byte_array
402643b4 T inet_chksum
402643cc T inet_chksum_pbuf
40264204 T inet_chksum_pseudo
402642d0 T inet_chksum_pseudo_partial
3ffea8c8 B info
40248074 T init_cal_dcoffset
3fff0240 B interface_mask
4025a458 T ip4_addr_isbroadcast
4025a484 T ip4_addr_netmask_valid
4025a4c8 T ipaddr_addr
3ffe8e7c R ip_addr_any
4025a4e4 T ipaddr_aton
3ffe8e80 R ip_addr_broadcast
4025a648 T ipaddr_ntoa
4025a65c T ipaddr_ntoa_r
3ffeaabc B ipDataSendFlag
4025a808 T ip_input
3fff27ec B IPMODE
4025ac60 T ip_output
4025aa60 T ip_output_if
4025aa7c T ip_output_if_opt
4025a724 T ip_route
4025a78c T ip_router
40264448 A _irom0_text_end
40240000 A _irom0_text_start
3fff18f4 B link_timer
40105e9c A _lit4_end
40105e9c A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeab34 B lmacConfMib
40101170 T lmacDiscardAgedMSDU
40244b60 T lmacInit
40244b2c T lmacInitAc
401009c0 T lmacIsActive
401009d4 T lmacIsIdle
40101758 T lmacMSDUAged
40101b24 T lmacProcessAckTimeout
401016d4 T lmacProcessCollision
40101678 T lmacProcessCollisions
40101adc T lmacProcessCtsTimeout
40101b78 T lmacProcessRtsStart
40101c20 T lmacProcessTxError
40101b84 T lmacProcessTxRtsError
40100e74 T lmacProcessTXStartData
4010101c T lmacProcessTxSuccess
40101184 T lmacRecycleMPDU
40101e58 T lmacRxDone
40100e20 T lmacSetAcParam
40101ca8 T lmacTxFrame
3ffeb01f B loop_pwctrl_correct_atten_high_power
3ffeb01c B loop_pwctrl_pwdet_error_accum_high_power
4024f7d4 T low_power_set
4025a440 T lwip_init
3ffe8084 D mdState
402484e0 T meas_tone_pwr_db
40105994 T memcpy
40001b40 A mem_malloc
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
00000110 A _memmap_cacheattr_wb_base
2222211f A _memmap_cacheattr_wbna_trapnull
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffe8e90 R memp_sizes
3ffe8c1c D memp_sizes_test
40105d08 T memset
40105dbc T __modsi3
40104d54 T __muldf3
40100984 T __muldi3
401049c0 T __mulsf3
4025aca4 T netif_add
3fff1a88 B netif_default
4025ad8c T netif_find
4025ac9c T netif_init
3fff1a84 B netif_list
4025ad30 T netif_remove
4025ad08 T netif_set_addr
4025ae54 T netif_set_default
4025ae98 T netif_set_down
4025ae34 T netif_set_gw
4025adcc T netif_set_ipaddr
4025af08 T netif_set_link_down
4025aebc T netif_set_link_up
4025ae44 T netif_set_netmask
4025ae5c T netif_set_up
3ffeaf00 B noise_array
402460a0 T noise_check_loop
40246200 T noise_init
3ffe87a8 D noise_now
4024a658 T operation_test
4025ee34 T os_get_random
4025ee1c T os_get_time
40240538 T os_printf
4025ee20 T os_random
4000b840 A pbkdf2_sha1
4025af1c T pbuf_alloc
4025b1bc T pbuf_cat
4025b1e8 T pbuf_chain
4025b198 T pbuf_clen
4025b3d0 T pbuf_coalesce
4025b240 T pbuf_copy
4025b2e4 T pbuf_copy_partial
4025b204 T pbuf_dechain
4025b120 T pbuf_free
4025b404 T pbuf_get_at
4025b0b4 T pbuf_header
4025b42c T pbuf_memcmp
4025b4a0 T pbuf_memfind
4025b06c T pbuf_realloc
4025b1b0 T pbuf_ref
4025b4f4 T pbuf_strstr
4025b36c T pbuf_take
402452d0 T pbus_set_rxbbgain
3fff1db8 B pDataLine
40247824 T periodic_cal
4024791c T periodic_cal_top
3fff27f0 B pespconn
40246d98 T phy_bb_rx_cfg
40101e98 T phy_change_channel
40244c90 T phy_delete_channel
40246a60 T phy_dig_spur_prot
40246700 T phy_dig_spur_set
40244cc0 T phy_disable_agc
40244ca8 T phy_enable_agc
3ffeaee0 B phy_freq_offset
40101eb0 T phy_get_mactime
40006b08 A phy_get_romfuncs
4024724c T phy_gpio_cfg
40244c44 T phy_init
40244cd8 T phy_initialize_bb
40247184 T phy_pbus_soc_cfg
40244cf0 T phy_set_sense
3fff18f0 B plink_active
4024c9f4 T pm_allow_tx
4024ca14 T pm_assoc_parse
4024c5e8 T pm_attach
4024acdc T pm_check_mac_idle
4024c5a4 T pm_enable_gpio_wakeup
4024c92c T pm_force_scan_unlock
4024cb70 T pm_get_idle_wait_time
4024aad0 T pm_goto_sleep
4024bbbc T pm_idle_sleep
4024c8d0 T pm_is_open
4024c8b8 T pm_is_waked
4024bca0 T pm_onBcnRx
4024bbc8 T pm_open
4024ab70 T pm_open_rf
4024ca80 T pm_post
4024aa2c T pm_prepare_to_sleep
4024bb7c T pm_reset_idle_sleep
4024b5d0 T pm_rf_is_closed
4024a804 T pm_rtc2usec
40101ecc T pm_rtc_clock_cali
4024b2e0 T pm_rtc_clock_cali_proc
4024c8e8 T pm_scan_lock
4024c9e0 T pm_scan_unlocked
4024aa54 T pm_sdio_nidle
4024c6f4 T pm_send_nullfunc
4024ca2c T pm_set_addr
4024a9e4 T pm_set_pll_xtal_wait_time
4024ad34 T pm_set_sleep_btco
4024a80c T pm_set_sleep_cycles
4024aeec T pm_set_sleep_mode
4024b310 T pm_set_sleep_time
4024b5ec T pm_set_sleep_type_from_upper
4024add4 T pm_set_wakeup_btco
4024ac40 T pm_set_wakeup_mac
4024ba9c T pm_shutdown
4024ca4c T pm_sleep_for
4024a820 T pm_sleep_opt
4024a958 T pm_sleep_opt_bb_off
4024a998 T pm_sleep_opt_bb_on
4024abbc T pm_sleep_set_mac
4024b7e4 T pm_suspend
4024c914 T pm_try_scan_unlock
4024afbc T pm_unmask_bt
4024a7dc T pm_usec2rtc
4024ab34 T pm_wait4wakeup
4024b01c T pm_wakeup_init
4024a8e0 T pm_wakeup_opt
40105204 T __popcountsi2
3ffe8f68 R __popcount_tab
4024d2a8 T pp_attach
40102cec T ppCalFrameTimes
40102c70 T ppCalTxop
40102060 T ppCheckTxIdle
4010240c T ppDequeueTxQ
4024cc48 T pp_disable_idle_timer
4024cbb8 T pp_disable_noise_timer
40102c04 T ppDiscardMPDU
4024cc6c T pp_enable_idle_timer
4024cbd4 T pp_enable_noise_timer
401024fc T ppEnqueueRxq
4010248c T ppEnqueueTxDone
401023cc T ppFetchTxQFirstAvail
4010237c T ppGetTxQFirstAvail_Locked
40262ff0 T ppInstallKey
40262408 T pp_michael_mic_failure
4024cc30 T pp_noise_test
40102c28 T pp_post
40102304 T ppProcessTxQ
40101ff0 T ppProcessWaitQ
40102458 T ppRecordBarRRC
40102004 T ppRecycleRxPkt
4024cfe8 T ppRegisterTxCallback
40102434 T ppRollBackTxQ
4024cc9c T pp_try_enable_idle_timer
4024d01c T pp_tx_idle_timeout
4024cec4 T ppTxPkt
40102468 T ppTxqUpdateBitmap
3fff1900 B premot
3ffeaa04 B promiscuous_cb
40100444 T pvPortCalloc
4010034c T pvPortMalloc
40100480 T pvPortRealloc
4010046c T pvPortZalloc
3ffeaee2 B pwctrl_debug
40249580 T ram_cal_tos_v60
4024eb2c T ram_chip_v6_rx_init
40249760 T ram_get_bb_atten
40245668 T ram_get_corr_power
402494d8 T ram_get_fm_sar_dout
40245f80 T ram_get_noisefloor
4024e84c T ram_pbus_debugmode
4024e784 T ram_pbus_set_rxgain
4024e900 T ram_pbus_xpd_tx_on
4024ee80 T ram_restart_cal
40249954 T ram_rfcal_pwrctrl
40249ee4 T ram_rfcal_rxiq
40249790 T ram_rfcal_txcap
40248a20 T ram_rfcal_txiq
4024ef74 T ram_rfpll_set_freq
40249d40 T ram_rxiq_cover_mg_mp
40249b70 T ram_rxiq_get_mis
4024f080 T ram_set_channel_freq
40245fcc T ram_set_noise_floor
402486d8 T ram_set_txbb_atten
40246028 T ram_start_noisefloor
40105c44 T ram_tx_mac_disable
40244d08 T ram_tx_mac_enable
4010469c T rand
4000dd68 A rc4_skip
4024d87c T rcAttach
40248c90 T rc_cal
4024d9f0 T rc_disable_trc
4024da68 T rc_disable_trc_by_interface
4024d914 T rc_enable_trc
40102d7c T RC_GetAckRate
40102d98 T RC_GetAckTime
40102de4 T RC_GetBlockAckTime
40102dac T RC_GetCtsTime
4024d9dc T rc_get_mask
4010317c T rcGetRate
40102d88 T RC_GetRtsRate
401030d4 T rcGetSched
4024da88 T rc_get_sta_trc
4024dac8 T rc_get_trc
4024d8c8 T rcGetTrc
4024db38 T rc_get_trc_by_index
4024db58 T rc_only_sta_trc
40103580 T rcReachRetryLimit
4024d728 T RC_SetBasicRate
401030bc T rcUpdateDataRxDone
4024d7a0 T rcUpdatePhyMode
40103060 T rcUpdateRxDone
40102fcc T rcUpdateTxDone
40246074 T read_hw_noisefloor
4024000c T read_macaddr_from_otp
40249474 T read_sar_dout
4024ebfc T readvdd33
40247e48 T register_chipv6_phy
40247960 T register_chipv6_phy_init_param
40101e78 T register_phy_ops
40244c74 T RFChannelSel
40244c10 T rf_init
4026345c T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
3ffea8bc A _rodata_end
3ffe8c70 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40262c1c T rsn_cipher_put_suites
40262b48 T rsn_pmkid
400025e0 A rtc_get_reset_reason
40244d0c T rtc_mem_backup
40244d3c T rtc_mem_recovery
3ffeac98 B rxdc_init_flag
3ffe86e0 D rx_gain_swp
3ffeac94 B rxiq_compute_num
3ffeb021 B rxiq_cover_fail_num
3fff1028 B s
40253eb0 T scan_add_bssid
40253ee0 T scan_add_probe_ssid
40253d8c T scan_cancel
40254054 T scan_clear_channles
402540f4 T scan_connect_state
402540d4 T scan_get_type
3fff0874 B scannum
402543bc T scan_parse_beacon
401040bc T scan_pm_channel_op_cb
40254144 T scan_profile_check
40253ed4 T scan_remove_bssid
40253f20 T scan_remove_probe_ssid
402540c8 T scan_set_desChan
40253b1c T scan_start
40246450 T sdt_on_noise_start
40244d70 T set_cal_rxdc
40247ce8 T set_crystal_uart
40248138 T set_rfanagain_dc_reg
4024e96c T set_rf_freq_offset
40244e30 T set_rx_gain_cal_iq
40245358 T set_rx_gain_testchip_50
4024ee00 T set_txcap_reg
402481d4 T set_txdc_pbus
4000ba48 A sha1_prf
40241914 T skip_atoi
4024b17c T sleep_opt_8266
4024b19c T sleep_opt_bb_on_8266
4024b1d4 T sleep_reset_analog_rtcreg_8266
4024a6e4 T slop_test
4024a6d0 T slop_wdt_feed
3ffeb024 B software_slp_reject
3ffe8083 D specialAtState
40004a00 A SPIEraseSector
4010050c T spi_flash_erase_sector
40100590 T spi_flash_read
40100540 T spi_flash_write
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
4010468c T srand
3fff0fd0 B sta_con_timer
402548d4 T sta_input
40245820 T start_dig_rx
402546ac T sta_status_set
40100000 T _stext
40245868 T stop_dig_rx
40100778 T strchr
401046ec T strlen
40105a98 T strstr
40100808 T strtok
40105ad4 T __strtok_r
40105b60 T strtok_r
40100968 T strtol
40100824 T _strtol_r
4010484c T __subsf3
3ffeaee4 B sw_scan_mode
4025e074 T sys_check_timeouts
4025e128 T sys_restart_timeouts
40240864 T system_deep_sleep
40240b48 T system_get_chip_id
40240b30 T system_get_free_heap_size
402409fc T system_get_time
40240c44 T system_init_done_cb
40240b74 T system_mktime
4010061c T system_os_post
402418a8 T system_os_task
40240724 T system_pp_recycle_rx_pkt
40240ad0 T system_print_meminfo
40240740 T system_restart
401005d4 T system_restore
40240718 T system_set_os_print
40240a18 T system_station_got_ip_set
402409e0 T system_timer_reinit
402407d8 T system_upgrade_flag_check
402407c4 T system_upgrade_flag_set
402407f4 T system_upgrade_reboot
40263dc8 T system_upgrade_start
402407a8 T system_upgrade_userbin_check
4025dfac T sys_timeout
4025df50 T sys_timeouts_init
4025e024 T sys_untimeout
40245a80 T target_power_add_backoff
402463fc T target_power_backoff
4025c694 T tcp_abandon
4025c728 T tcp_abort
4025cefc T tcp_accept
3fff1ac8 B tcp_active_pcbs
4025cdfc T tcp_alloc
4025cee0 T tcp_arg
3ffe8ed0 R tcp_backoff
4025c744 T tcp_bind
3fff1ad4 B tcp_bound_pcbs
4025c614 T tcp_close
4025c90c T tcp_connect
4025d000 T tcp_debug_state_str
4025cfc8 T tcp_eff_send_mss
4025d630 T tcp_enqueue_flags
4025cef4 T tcp_err
4025cc84 T tcp_fasttmr
4025b550 T tcp_input
3fff1ac0 B tcp_input_pcb
4025dd14 T tcp_keepalive
3fff1ad8 B tcp_listen_pcbs
4025c7d4 T tcp_listen_with_backlog
4025cecc T tcp_new
4025cfb8 T tcp_next_iss
4025d7a8 T tcp_output
3ffe8eb0 R tcp_pcb_lists
4025cf08 T tcp_pcb_purge
4025cf50 T tcp_pcb_remove
3ffe8ec0 R tcp_persist_backoff
4025cf00 T tcp_poll
4025cee4 T tcp_recv
4025c8c8 T tcp_recved
4025cd4c T tcp_recv_null
4025dc10 T tcp_rexmit
4025dcbc T tcp_rexmit_fast
4025dbd4 T tcp_rexmit_rto
4025dab0 T tcp_rst
4025cd1c T tcp_seg_free
4025cd00 T tcp_segs_free
4025d714 T tcp_send_empty_ack
4025d10c T tcp_send_fin
4025ceec T tcp_sent
4025cd44 T tcp_setprio
4025c638 T tcp_shutdown
4025ca0c T tcp_slowtmr
3ffe8ee0 R tcp_state_str
3fff1adc B tcp_ticks
4025ded0 T tcp_timer_needed
3fff1acc B tcp_tmp_pcb
4025c5f0 T tcp_tmr
3fff1ad0 B tcp_tw_pcbs
4025c88c T tcp_update_rcv_ann_wnd
4025d2f8 T tcp_write
4025dd94 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8700 D test_rffreq_txcap
4024f824 T test_tout
40105e9a A _text_end
40100000 A _text_start
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe8c40 D tkip
3fff07bc B TmpSTAAPCloseAP
40103598 T trc_NeedRTS
4024d8d0 T trc_onDisconnect
4024d8f4 T trc_onScanDone
4024d8d4 T trc_onScanStart
40105164 T __truncdfsf2
4024eb54 T tsen_meas
40245c28 T tx_atten_set_interp
40248030 T txbbgain2dcoindex
402458cc T tx_cap_init
40247690 T tx_cont_cfg
4024763c T tx_cont_dis
40247594 T tx_cont_en
40103b9c T Tx_Copy2Queue
40248810 T txiq_cover
4024876c T txiq_get_mis_pwr
3ffeb010 B tx_pwctrl_atten_init
3ffe86d4 D tx_pwctrl_atten_init_en
40249344 T tx_pwctrl_background
402492d0 T tx_pwctrl_bg_init
40248f60 T tx_pwctrl_cal
40245e98 T tx_pwctrl_init
40245ad0 T tx_pwctrl_init_cal
3ffeb01e B tx_pwctrl_pk_num
3ffeb020 B tx_pwctrl_set_chan_flag
40248550 T tx_pwr_backoff
4024ed88 T txpwr_offset
3ffe86b2 D tx_rf_ana_gain
40244aac T uart0_sendStr
40244a78 T uart0_tx_buffer
400038a4 A uart_buff_switch
3fffde10 A UartDev
400039d8 A uart_div_modify
40244ad8 T uart_init
40003a14 A Uart_Init
40244b14 T uart_reattach
4024b7d0 T uart_tx_flush
40003b30 A uart_tx_one_char
40247148 T uart_wait_idle
40105b74 T __udivsi3
4025e520 T udp_bind
4025e59c T udp_connect
4025e5f8 T udp_disconnect
4025e13c T udp_input
4025e64c T udp_new
3fff1aec B udp_pcbs
4025e610 T udp_recv
4025e618 T udp_remove
4025e36c T udp_send
4025e380 T udp_sendto
4025e3d0 T udp_sendto_if
40105614 T __umoddi3
40105bc0 T __umodsi3
40105bfc T __umulsidi3
3ffeaab8 B upServer
40100668 T user_init
402404c4 T vApplicationMallocFailedHook
40100404 T vPortFree
401004b8 T vPortInitialiseBlocks
4024eeec T wait_rfpll_cal_end
40103d04 T wDev_AppendRxBlocks
4024e0a8 T wDev_ClearBssid
40103c1c T wDev_ClearTxqCollisions
40103c84 T wDev_ClearWaitingQueue
4024e1f4 T wDev_Crypto_Conf
4024e290 T wDev_Crypto_Disable
3ffeb6f0 B wDevCtrl
40103e24 T wDevDisableRx
40103b7c T wDev_DisableTransmit
4024e2c8 T wDevEnableRx
40103b38 T wDev_EnableTransmit
4024dec0 T wDevForceAck6M
40103df4 T wDev_GetBAInfo
40103c08 T wDev_GetTxqCollisions
4024de58 T wDev_Initialize
4024e0e0 T wDev_Insert_KeyEntry
4024db94 T wDev_Option_Init
40103be4 T wDev_ProcessCollision
401038cc T wDev_ProcessFiq
4024e1b4 T wDev_remove_KeyEntry
4024dfd0 T wDev_SetBssid
40103ca8 T wDev_SetFrameAckType
4024dedc T wDev_SetMacAddress
4024df7c T wDev_SetRxPolicy
40103c38 T wDev_SetWaitingQueue
4024a790 T wd_reset_cnt
3ffea8c0 B wdt_eventq
401000ac T wdt_feed
402401d0 T wdt_init
3ffe8c58 D wep
402415e0 T wifi_get_channel
402416ac T wifi_get_ip_info
402417b0 T wifi_get_macaddr
40240c50 T wifi_get_opmode
4024fb60 T wifi_mode_set
40240d04 T wifi_param_save_protect
40241628 T wifi_promiscuous_enable
402415f8 T wifi_set_channel
40241724 T wifi_set_ip_info
40241810 T wifi_set_macaddr
40240cb8 T wifi_set_opmode
40240c64 T wifi_set_opmode_local
402416a0 T wifi_set_promiscuous_rx_cb
402411b4 T wifi_softap_cacl_mac
402415a8 T wifi_softap_free_station_info
40241280 T wifi_softap_get_config
40241534 T wifi_softap_get_station_info
4024130c T wifi_softap_set_config
40241228 T wifi_softap_set_default_ssid
402414d4 T wifi_softap_set_station_info
40250a40 T wifi_softap_start
40250aec T wifi_softap_stop
40240fd8 T wifi_station_ap_change
40240df4 T wifi_station_ap_number_set
40241108 T wifi_station_connect
4024114c T wifi_station_disconnect
402410cc T wifi_station_get_auto_connect
40240dbc T wifi_station_get_config
402411a4 T wifi_station_get_connect_status
40240fc0 T wifi_station_get_current_ap_id
40241094 T wifi_station_scan
402410e0 T wifi_station_set_auto_connect
40240ee0 T wifi_station_set_config
4025514c T wifi_station_start
401040f0 T wifi_station_stop
40241860 T wifi_status_led_install
40260dac T wpa_add_kde
40263268 T wpa_attach
4025efe0 T wpa_auth_for_each_sta
40260d28 T wpa_auth_gen_wpa_ie
4025fd4c T wpa_auth_sm_event
4025f200 T wpa_auth_sta_associated
4025f2c8 T wpa_auth_sta_deinit
4025f1c0 T wpa_auth_sta_init
4025f27c T wpa_auth_sta_no_wpa
402610b4 T wpa_auth_uses_mfp
40262b7c T wpa_cipher_key_len
40262c7c T wpa_cipher_put_suites
40262ba0 T wpa_cipher_to_alg
40262bc8 T wpa_cipher_to_suite
40262a18 T wpa_cipher_txt
402629d4 T wpa_compare_rsn_ie
40263178 T wpa_config_assoc_ie
40263138 T wpa_config_bss
4025ecf0 T wpa_config_parse_string
40263100 T wpa_config_profile
40262994 T wpa_eapol_key_mic
40262fbc T wpa_gen_wpa_ie
4025ec5c T wpa_get_ntp_timestamp
4025f14c T wpa_init
40263240 T wpa_neg_complete
40261018 T wpa_parse_kde_ies
40262cc8 T wpa_parse_wpa_ie
40262674 T wpa_parse_wpa_ie_rsn
40262808 T wpa_parse_wpa_ie_wpa
40262a58 T wpa_pmk_to_ptk
4025f3a4 T wpa_receive
4026216c T wpa_register
4025fd00 T wpa_remove_ptk
4025f818 T __wpa_send_eapol
402621d4 T wpa_set_bss
402621a8 T wpa_set_pmk
40262198 T wpa_set_profile
40263314 T wpa_sm_alloc_eapol
40263350 T wpa_sm_deauthenticate
40263374 T wpa_sm_disassociate
40263370 T wpa_sm_get_beacon_ie
4026336c T wpa_sm_mlme_setprotection
40262008 T wpa_sm_rx_eapol
40262504 T wpa_sm_set_state
40262dbc T wpa_supplicant_parse_ies
40260e18 T wpa_validate_wpa_ie
40260c20 T wpa_write_rsn_ie
402404dc T xPortGetFreeHeapSize
3ffea8b4 A __XT_EXCEPTION_DESCS__
3ffea8b4 A __XT_EXCEPTION_DESCS_END__
3ffea864 A __XT_EXCEPTION_TABLE__
40000454 A _xtos_set_exception_handler
